[2020-10-30 14:38:45] <awesome_dodo> @BobRoss when are u going to read your chat
[2020-10-30 14:39:01] <fcrevergold> lmao
[2020-10-30 14:39:11] <madd0ggo> am i allowed to whisper a mod, to have a question answered?
[2020-10-30 14:39:12] <atrise> oh u didnt
[2020-10-30 14:39:16] <cloudcolin> !bob
[2020-10-30 14:39:17] <moobot> Bob Ross (October 29, 1942 – July 4, 1995) was an American painter, art instructor, and television host. He was best known as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS. Bob was diagnosed with lymphoma in the early 1990s, which eventually forced his retirement after The Joy of Painting's final episode aired on May 17, 1994. https://en.wikipedia.org/wiki/Bob_Ross
[2020-10-30 14:39:19] <anarusalka> I am also watching from my WFH office, as a offer chat based customer support today. this is just so calm and cozy. <4
[2020-10-30 14:39:25] <sioneeeemo> bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy
[2020-10-30 14:39:29] <jacquestawn> is this live? jk. have a great weekend everyone
[2020-10-30 14:39:33] <bulboking> !cabin
[2020-10-30 14:39:34] <moobot> PixelBob Cabin Chance - [43%]
[2020-10-30 14:39:47] <stlmocuz> @MadD0ggo yes, that's fine
[2020-10-30 14:40:14] <ed_cabacungz> bobrossHappy
[2020-10-30 14:40:14] <roideszones> bobrossHappy bobrossHappy bobrossHappy
[2020-10-30 14:40:17] <damiano193> hey bob happy bthday !
[2020-10-30 14:40:25] <drakeman1313> who runs this channel
[2020-10-30 14:40:29] <bulboking> taptaptap
[2020-10-30 14:40:32] <soylent_greener> holy poop....he made an insta path like magic! whaaaaa?!
[2020-10-30 14:40:48] <staticvold> gg
[2020-10-30 14:40:50] <stoleyourmeme> based
[2020-10-30 14:40:50] <alurch> gg
[2020-10-30 14:40:52] <odalton> This piece was amazing, gg
[2020-10-30 14:40:56] <master_wolfyhunter> GG god bless
[2020-10-30 14:40:57] <ratbait1947> fine mountain Bob o7
[2020-10-30 14:40:57] <jimjimjimels> gg ez
[2020-10-30 14:40:59] <ceejsavage> gg
[2020-10-30 14:41:00] <daboyo6> gg
[2020-10-30 14:41:00] <bulboking> gg bbob bless
[2020-10-30 14:41:04] <mr_juiceey> gg
[2020-10-30 14:41:04] <lukec444> gg
[2020-10-30 14:41:08] <jimmyjrrussell> Happy late birthday Bob! RIP
[2020-10-30 14:41:10] <serhat_enes_> bobrossPal
[2020-10-30 14:41:10] <echardogomes> gg
[2020-10-30 14:41:13] <reaperslade> GG
[2020-10-30 14:41:25] <stoleyourmeme> soothing gentle music
[2020-10-30 14:41:35] <holymacarony_> GG
[2020-10-30 14:41:48] <emptyeye> Hi Bob!
[2020-10-30 14:41:52] <ninjakid564> woah
[2020-10-30 14:41:53] <kidgotobed> ayy in time for another one
[2020-10-30 14:42:00] <staticvold> i love these intros :)
[2020-10-30 14:42:01] <trayne_rek> off to work, be safe chat
[2020-10-30 14:42:04] <stoleyourmeme> aw yeah seascape here we go
[2020-10-30 14:42:05] <crusr_> mister498EXPAND almighty seascape
[2020-10-30 14:42:08] <scrungo_ze_clown> !colors
[2020-10-30 14:42:09] <lexsverse> Seascape yay! PridePog PridePog PrideCute
[2020-10-30 14:42:09] <nubbinsss> the intro just makes me wanna SourPls
[2020-10-30 14:42:15] <brianbooher> wow, they skipped over Dorothy Dent's buzzsaw painting. For shame
[2020-10-30 14:42:22] <damiano193> thegeekR
[2020-10-30 14:42:39] <gargamol175> hey there Bob! lookin good today bud, love the salmon shirt
[2020-10-30 14:42:43] <darkmoonface> Phthalo*?
[2020-10-30 14:42:52] <glazunovben> FeelsBirthdayMan
[2020-10-30 14:42:56] <caedits> !cabin
[2020-10-30 14:42:56] <moobot> PixelBob Cabin Chance - [30%]
[2020-10-30 14:44:14] <professor_tim> PixelBob
[2020-10-30 14:44:38] <bulboking> CoolStoryBob
[2020-10-30 14:44:42] <holymacarony_> PixelBob
[2020-10-30 14:44:56] <jacquestawn> PixelBob
[2020-10-30 14:44:57] <damiano193> thegeekBlank BOB HAPPY BDAY thegeekBlank
[2020-10-30 14:44:59] <staticvold> the colors on these black canvases are so good
[2020-10-30 14:45:07] <crusr_> CoolStoryBob
[2020-10-30 14:45:13] <daboyo6> PixelBob
[2020-10-30 14:45:26] <stoleyourmeme> painting and drawing on a black background is my favorite he's right
[2020-10-30 14:45:26] <justice_149> fluffy
[2020-10-30 14:46:13] <damiano193> Bob is 78yo thegeekBlank thegeekLurk thepbgHug
[2020-10-30 14:46:19] <elmahi> PixelBob
[2020-10-30 14:46:28] <syn_ko_pe> bobrossDealWithIt bobrossDealWithIt bobrossDealWithIt
[2020-10-30 14:46:39] <spectaculrdreams> PixelBob PixelBob PixelBob
[2020-10-30 14:46:42] <scholaris1> Ah, the venerable Mr Ross. Happy birthday Bob!
[2020-10-30 14:46:42] <emissaryofsmeagol> bobrossCloud bobrossCloud bobrossCloud
[2020-10-30 14:47:00] <nubbinsss> Swish swish
[2020-10-30 14:47:09] <petzahstreamz> HeyGuys <3 <3
[2020-10-30 14:47:22] <soylent_greener> boop boop boop boop boop
[2020-10-30 14:47:47] <nubbinsss> Beat the devil out of it Bob ❤️
[2020-10-30 14:47:54] <thestarbar> does anyone know which episode this is? I wanna paint that :o
[2020-10-30 14:48:47] <doowey2> !episode
[2020-10-30 14:48:49] <stlmocuz> S04 EP05
[2020-10-30 14:48:58] <staticvold> bobrossFan Tastic
[2020-10-30 14:49:14] <thestarbar> fanks <3
[2020-10-30 14:49:25] <soylent_greener> LUL VirtualHug
[2020-10-30 14:49:28] <kirri_s> i burnt my tongue on my tea :(((
[2020-10-30 14:49:29] <justice_149> PogChamp
[2020-10-30 14:49:46] <theclutcher> i can close my eyes and just listen to him talking
[2020-10-30 14:49:47] <stoleyourmeme> f
[2020-10-30 14:49:49] <lemonmillk> Kir :(
[2020-10-30 14:49:53] <grinningfeline> bobrossDealWithIt
[2020-10-30 14:50:05] <nubbinsss> Bob is the father of ASMR
[2020-10-30 14:50:10] <martinusii> bobrossCool
[2020-10-30 14:50:40] <jacquestawn> beautiful
[2020-10-30 14:50:41] <staticvold> woah
[2020-10-30 14:51:05] <theclutcher> your rocks rock bob
[2020-10-30 14:51:17] <gdasher512> Beat the devil out of it
[2020-10-30 14:51:23] <staticvold> what was a weird shaped line just transformed into a mountain o.o
[2020-10-30 14:51:28] <jamakon> That Clouds :D
[2020-10-30 14:51:32] <cynetic_vq> Is it possible to buy his paintings ?
[2020-10-30 14:51:38] <staticvold> or a rock i guess
[2020-10-30 14:51:39] <stlmocuz> no
[2020-10-30 14:51:41] <nubbinsss> This is looking beautiful
[2020-10-30 14:51:45] <stlmocuz> !paintings
[2020-10-30 14:51:45] <moobot> PixelBob Where are all the Bob Ross paintings? https://youtu.be/rDs3o1uLEdU
[2020-10-30 14:51:59] <robert01010101> quite igneous
[2020-10-30 14:52:17] <staticvold> @cynetic_vq not really, unless you trust the people on ebay. theyre not for sale by any authentic sellers
[2020-10-30 14:52:40] <jeffinunes92> halloween scene?
[2020-10-30 14:53:09] <orbitron> hi guys and bob
[2020-10-30 14:53:09] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 14:53:11] <scrlyy> you can get so much out of just black
[2020-10-30 14:53:16] <kurinec> bobrossGold
[2020-10-30 14:53:30] <dogtogod> bobrossDealWithIt bobrossDealWithIt
[2020-10-30 14:53:33] <staticvold> spoopy
[2020-10-30 14:54:07] <jeffinunes92> this rocks are amazing
[2020-10-30 14:54:14] <bulboking> !story
[2020-10-30 14:54:21] <clazarow1> Happy birthday, Bob!
[2020-10-30 14:55:01] <jeffinunes92> boom boom boom
[2020-10-30 14:55:08] <cristenallyn> Happy late birthday Bob! CoolStoryBob
[2020-10-30 14:55:31] <blakkskull1965> This is one of favorites out of all@his rock pieces
[2020-10-30 14:55:40] <emissaryofsmeagol> I really like when he does nonstandard bobrossCanvasP landscapes like this dark one
[2020-10-30 14:55:48] <jeffinunes92> ruined
[2020-10-30 14:56:11] <stoleyourmeme> wrong
[2020-10-30 14:56:35] <bubbles8889> Looks like someone fell off the rock and died NotLikeThis
[2020-10-30 14:56:44] <scholaris1> Castlvania painting
[2020-10-30 14:57:21] <fantaorange0512> Hey Bob, you are good painter. I respect BloodTrail
[2020-10-30 14:57:50] <r00k133> I would never yell at you Bob
[2020-10-30 14:57:55] <jebaitedgrandpa> hi how long is the bday marathon? weekend or longer?
[2020-10-30 14:58:03] <stlmocuz> a week
[2020-10-30 14:58:15] <riztard> NANI
[2020-10-30 14:58:16] <jeffinunes92> Dracula Castle chance 100%
[2020-10-30 14:58:18] <johny2010411> hello bob
[2020-10-30 14:58:29] <bubbles8889> PogChamp
[2020-10-30 14:58:35] <cloudcolin> !cabin
[2020-10-30 14:58:36] <moobot> PixelBob Cabin Chance - [23%]
[2020-10-30 14:58:55] <johny2010411> hhhmnmmmmmmmmmm)
[2020-10-30 14:59:08] <nubbinsss> That water looks so pretty
[2020-10-30 14:59:15] <duh_alba> bobrossHappy
[2020-10-30 14:59:25] <drexyl303> chooom
[2020-10-30 14:59:50] <terminarchs> looks incredible
[2020-10-30 14:59:57] <timmywitt> (brush rustles)
[2020-10-30 14:59:57] <nubbinsss> Wow ml7Ghost
[2020-10-30 15:00:00] <acidhermit> he needs to add Dracula's castle in top of that cliff monkaS
[2020-10-30 15:00:05] <bestusernameofall> im here for 4 hole paintings now and don't see me leaving anytime soon..
[2020-10-30 15:00:23] <riztard> "looks" easy LUL
[2020-10-30 15:00:24] <jeffinunes92> @acidhermit absolutely
[2020-10-30 15:00:25] <stoleyourmeme> this one is perfect for Halloween
[2020-10-30 15:00:31] <jonzo1979> all we need now is a wizzard summoning lightning
[2020-10-30 15:00:40] <terminarchs> background canvas colors are the mvp here
[2020-10-30 15:00:43] <bagassuo> FeelsPumpkinMan
[2020-10-30 15:01:04] <nubbinsss> Woosh
[2020-10-30 15:01:04] <riztard> voosh
[2020-10-30 15:01:21] <jams8honey> voosh
[2020-10-30 15:01:24] <jeffinunes92> ruined
[2020-10-30 15:01:24] <etherbrotherhood> Bob you madman..
[2020-10-30 15:01:36] <nubbinsss> Absolute madlad
[2020-10-30 15:01:40] <pastorbrockvr> There's a lot of nostalgia for Bob Ross. He was a good man do you know where his goodness came from?
[2020-10-30 15:01:43] <thesherlock007> ruined
[2020-10-30 15:01:50] <duh_alba> hows he gonna come back from this
[2020-10-30 15:01:58] <etherbrotherhood> Ruined
[2020-10-30 15:02:00] <scrungo_ze_clown> bobrossCanvasA
[2020-10-30 15:02:01] <puke7> the alaskan military
[2020-10-30 15:02:18] <nubbinsss> It's never ruined, Bob knows what he's doing. You just have to trust
[2020-10-30 15:02:22] <stlmocuz> @PastorBrockVR Bob would say his mother
[2020-10-30 15:02:24] <pastorbrockvr> Nah bro. Jesus Christ
[2020-10-30 15:02:33] <stoleyourmeme> he's already fixing it
[2020-10-30 15:02:36] <scrungo_ze_clown> Guys! Its okay Bob! You always find a way. You will be able to do this, bob. I believe in you
[2020-10-30 15:02:36] <stlmocuz> that too
[2020-10-30 15:02:39] <xsycx> Saved
[2020-10-30 15:02:49] <justice_149> amazing one with that black background
[2020-10-30 15:02:51] <duh_alba> omg!!
[2020-10-30 15:02:59] <etherbrotherhood> Bob stop adding more waves slpyRage
[2020-10-30 15:03:21] <nubbinsss> Y'all need to have more faith in ya boi
[2020-10-30 15:03:28] <jeffinunes92> someone needs saves Bob from himself
[2020-10-30 15:03:29] <pastorbrockvr> @etherbrotherhood he died before you were born, he can't hear you....
[2020-10-30 15:03:33] <scrungo_ze_clown> @etherbrotherhood backseat painting broxhKorgross
[2020-10-30 15:03:36] <justice_149> the lightning and the depth
[2020-10-30 15:03:42] <narlinwen> that's beautiful
[2020-10-30 15:03:47] <leo89gc> GG bob
[2020-10-30 15:03:56] <bubbles8889> Noo it looked like a beach TearGlove
[2020-10-30 15:04:02] <pastorbrockvr> :)
[2020-10-30 15:04:05] <duh_alba> see when he does the reflections i lose my mind absolute madness
[2020-10-30 15:04:06] <etherbrotherhood> @pastorbrockvr Ik, it’s ment as a joke man.
[2020-10-30 15:04:16] <angeljazz> pretty hyruleggLove colors there bob
[2020-10-30 15:04:30] <whitevvoron> SirShield SirPrise SirSword
[2020-10-30 15:04:35] <jeffinunes92> saved
[2020-10-30 15:04:42] <pastorbrockvr> I know I was just kidding brother :) Sorry text is ambiguous
[2020-10-30 15:04:44] <poplet64> in bob, we trust
[2020-10-30 15:04:45] <nubbinsss> He's like a human printer
[2020-10-30 15:04:55] <etherbrotherhood> Idk how he did it, but he was able to clutch up
[2020-10-30 15:05:17] <leo89gc> savage
[2020-10-30 15:05:20] <riztard> hes like bob ross
[2020-10-30 15:05:21] <areyousuffering_306> Because we only have happy accidents in our paintings bldfHUG
[2020-10-30 15:05:28] <jams8honey> indeed
[2020-10-30 15:05:48] <jeffinunes92> i see Dracula's Castle in the middle
[2020-10-30 15:05:49] <etherbrotherhood> That madman..
[2020-10-30 15:06:04] <leo89gc> he's like a painter
[2020-10-30 15:06:04] <xkleinkeks> xklein1Winke
[2020-10-30 15:06:17] <wilderisland756> ola
[2020-10-30 15:06:25] <etherbrotherhood> slpyBonk
[2020-10-30 15:06:28] <ceejsavage> !taco
[2020-10-30 15:06:29] <moobot> ACTION @ceejsavage throws a schwed1Taco at @rocketpants_! [Taco Count: 73207]
[2020-10-30 15:06:29] <duh_alba> incredible scenes
[2020-10-30 15:06:53] <xkleinkeks> just amaaaazing
[2020-10-30 15:06:54] <moobot> ACTION To celebrate Bob Ross, we got CRI's from all over the world together for this video: https://www.youtube.com/watch?v=WJwgav2k7H4
[2020-10-30 15:07:38] <jeffinunes92> gg
[2020-10-30 15:07:41] <justice_149> very amazing one!
[2020-10-30 15:07:42] <stoleyourmeme> based
[2020-10-30 15:07:49] <leo89gc> it would be nice if he make a tv show
[2020-10-30 15:07:53] <indeedharsh> Masterpiece again Clap
[2020-10-30 15:07:57] <dionisbrandonis> gg god bless
[2020-10-30 15:08:04] <knightjec> What episode is this?
[2020-10-30 15:08:06] <staticvold> gg
[2020-10-30 15:08:06] <stringcentral> happy painting bob!
[2020-10-30 15:08:10] <etherbrotherhood> GG bobrossGold THE CLUTCH
[2020-10-30 15:08:11] <cloudcolin> God bless you , Bob!
[2020-10-30 15:08:11] <alurch> gg
[2020-10-30 15:08:15] <stoleyourmeme> gg bob bless
[2020-10-30 15:08:19] <pax4u> GG
[2020-10-30 15:08:19] <ceejsavage> gg
[2020-10-30 15:08:24] <fantaorange0512> Boss Rob PogChamp
[2020-10-30 15:08:29] <ndruuuu> bobrossGG bobrossPal
[2020-10-30 15:08:35] <alaskanalpaka> hi Bob
[2020-10-30 15:08:35] <leo89gc> Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand
[2020-10-30 15:08:35] <xkleinkeks> dasgesHype c ya. bob bless
[2020-10-30 15:08:35] <moobot> That's a tad too many emotes, @leo89gc (warning)
[2020-10-30 15:08:41] <serafimpontegrande> GG
[2020-10-30 15:08:44] <plaste12> ^^
[2020-10-30 15:08:47] <shzqe> OhMyDog
[2020-10-30 15:08:49] <theredfox911> Happy Birthday FeelsBirthdayMan
[2020-10-30 15:08:50] <riztard> thakyou
[2020-10-30 15:08:50] <emptyeye> WB Bob!
[2020-10-30 15:08:57] <etherbrotherhood> Hey bob
[2020-10-30 15:09:02] <pax4u> Welcome
[2020-10-30 15:10:04] <apollothecode> PogChamp
[2020-10-30 15:10:06] <bobtheephemeral> that's no temporary red kids
[2020-10-30 15:10:08] <theveiled> frankly, this is the most wholesome stream chat I have ever seen
[2020-10-30 15:10:13] <jeffinunes92> ruined LUL
[2020-10-30 15:10:16] <battlepro235> Hi
[2020-10-30 15:10:18] <noope01> <3
[2020-10-30 15:10:32] <stlmocuz> S04 EP06
[2020-10-30 15:10:35] <cryptidbecca> how will he recover
[2020-10-30 15:10:35] <jamessavile> How come he never read the chat
[2020-10-30 15:10:42] <xkleinkeks> looks nice already
[2020-10-30 15:10:55] <riztard> LUL
[2020-10-30 15:10:57] <jeffinunes92> !bob
[2020-10-30 15:10:58] <moobot> Bob Ross (October 29, 1942 – July 4, 1995) was an American painter, art instructor, and television host. He was best known as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS. Bob was diagnosed with lymphoma in the early 1990s, which eventually forced his retirement after The Joy of Painting's final episode aired on May 17, 1994. https://en.wikipedia.org/wiki/Bob_Ross
[2020-10-30 15:10:59] <justice_149> lovely bling necklace
[2020-10-30 15:11:01] <cloudcolin> @jamessavile You can type !bob to find out
[2020-10-30 15:11:05] <etherbrotherhood> Bob what do you think you are doing PixelBob
[2020-10-30 15:11:06] <bobtheephemeral> @jamessavile professionalism
[2020-10-30 15:11:06] <orbitron> bobrossGold_HF
[2020-10-30 15:11:12] <ndruuuu> bobrossTap bobrossTap bobrossTap
[2020-10-30 15:11:39] <battlepro235> He needs to get better camera. It looks old. Why doesn’t he read his chat?
[2020-10-30 15:11:43] <itshoneybee5868> i already want this on my wall
[2020-10-30 15:12:13] <noope01> PogChamp
[2020-10-30 15:12:13] <itshoneybee5868> lol
[2020-10-30 15:12:17] <thenullduckling> reeeeeeeeeeeeeeee
[2020-10-30 15:12:20] <justice_149> the camera sure costs about like a house back then
[2020-10-30 15:12:31] <nubbinsss> @battlepro235 I hope ur joking
[2020-10-30 15:12:44] <itshoneybee5868> same
[2020-10-30 15:12:57] <ggghost1> BERFDAYY
[2020-10-30 15:13:05] <cryptidbecca> I love his brain
[2020-10-30 15:13:13] <noope01> @battlepro235 LUL LUL
[2020-10-30 15:13:13] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 15:13:13] <cloudcolin> This is pre-recorded back then
[2020-10-30 15:13:32] <ggghost1> yes
[2020-10-30 15:14:05] <waffle_stomper_96> Fr
[2020-10-30 15:14:20] <jakelovesleslie> ruined
[2020-10-30 15:14:53] <xkleinkeks> Kappa
[2020-10-30 15:15:29] <fantaorange0512> Bob Ross (October 29, 1942 – ) was an American painter, art instructor, best known as the streamer of Twitch who ignores viewer's chat.
[2020-10-30 15:15:46] <noope01> peaceful
[2020-10-30 15:16:06] <waffle_stomper_96> Gotta go fast he can only pain so many over his marathon he still reads chat
[2020-10-30 15:16:31] <nubbinsss> He's just so enamored in his painting that he can't talk to us :)
[2020-10-30 15:18:05] <mrpseudonymless> how long does the birthday marathon last?
[2020-10-30 15:18:11] <itshoneybee5868> nahhhh
[2020-10-30 15:18:13] <stlmocuz> a week
[2020-10-30 15:18:16] <madg27ny> I said good morning, and my message was deleted
[2020-10-30 15:18:19] <ratbait1947> ruined omg bob
[2020-10-30 15:18:25] <incoguinito> If i do that i'd have to throw the canvas away, could never fix it
[2020-10-30 15:18:44] <mrpseudonymless> guess im here for a week then
[2020-10-30 15:18:52] <intrepidotaku> bobrossBeli bobrossEve
[2020-10-30 15:18:58] <stlmocuz> @MadG27NY bots don't allow emojis
[2020-10-30 15:19:02] <smelliotpace22> same
[2020-10-30 15:19:35] <ratbait1947> we believe in you Bob,claw it back.just a happy accident
[2020-10-30 15:19:57] <lord_nicolasx> !cabin
[2020-10-30 15:19:57] <moobot> PixelBob Cabin Chance - [54%]
[2020-10-30 15:20:21] <madg27ny> I see everyone using emojis
[2020-10-30 15:20:22] <smelliotpace22> i like those odds
[2020-10-30 15:20:23] <ratbait1947> bobrossTree
[2020-10-30 15:20:28] <lord_nicolasx> !cabin
[2020-10-30 15:20:28] <moobot> PixelBob Cabin Chance - [24%]
[2020-10-30 15:20:32] <sioneeeemo> bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy
[2020-10-30 15:20:46] <bobtheephemeral> When the bot doesn't allow emojis, but at the same time allows emojis
[2020-10-30 15:20:58] <ollyolly96> happy birthday bob!
[2020-10-30 15:21:05] <noope01> Look around. Look at what we have. Beauty is everywhere, you only have to look to see it.
[2020-10-30 15:21:16] <nubbinsss> Probably phone emojis not twitch ones
[2020-10-30 15:21:23] <stlmocuz> it allows most twitch emotes
[2020-10-30 15:21:52] <babylamb02> Good morning, friends. Hope everyone is doing well today.
[2020-10-30 15:22:00] <ratbait1947> Bob emoji best emoji
[2020-10-30 15:22:03] <stlmocuz> schwed1Hi
[2020-10-30 15:22:13] <reeeekid114r> CoolStoryBob
[2020-10-30 15:22:23] <madg27ny> I only put paint brush, canvas, and Bob emoji
[2020-10-30 15:22:39] <amajestickammyfly> "\' CoolStoryBob
[2020-10-30 15:22:46] <gargamol175> love the attitude Bob :)
[2020-10-30 15:22:47] <ndruuuu> bobrossTree bobrossBush bobrossTree
[2020-10-30 15:23:00] <reeeekid114r> 👁️👄👁️
[2020-10-30 15:23:27] <gkpaen> türkler +1
[2020-10-30 15:23:34] <poplet64> bobrossCabin
[2020-10-30 15:23:44] <stlmocuz> English Please
[2020-10-30 15:23:56] <kamenriderdecade8724> You can always tell what era of Joy of Painting you're watching by the brushes and paint names.
[2020-10-30 15:24:05] <smelliotpace22> bobrossDealWithIt_TK
[2020-10-30 15:24:32] <gkpaen> izmirden selamlar
[2020-10-30 15:24:38] <chekerkiller> !rip devil
[2020-10-30 15:24:44] <gamergirlwinter> this is so calming its amazing
[2020-10-30 15:24:50] <madg27ny> Well, Happy Birthday to Bob, and have a nice day everyone
[2020-10-30 15:24:55] <bigbaderic> any idea how long the marathon will last?
[2020-10-30 15:25:05] <stlmocuz> a week
[2020-10-30 15:25:09] <veroxzes> A full week
[2020-10-30 15:25:34] <bigbaderic> very nice, love those long Bob Ross marathons
[2020-10-30 15:25:58] <ultrasoft27043> PogChamp
[2020-10-30 15:26:09] <vuei> SSSsss
[2020-10-30 15:26:29] <bigbaderic> I had this on in the background as I played Breath of the Wild last night, and that's a really good combo for relaxation
[2020-10-30 15:26:29] <ultrasoft27043> peepoSad
[2020-10-30 15:26:32] <nyzromeo> does he ever do twitch live or just reruns?
[2020-10-30 15:27:02] <vuei> he just plays all the old episodes
[2020-10-30 15:27:04] <xkleinkeks> he‘s dead... uhm
[2020-10-30 15:27:26] <stlmocuz> @Nyzromeo Bob died yrs ago
[2020-10-30 15:27:32] <vuei> lol that too
[2020-10-30 15:28:03] <smelliotpace22> 25 years ago
[2020-10-30 15:28:04] <dogemcshiba> Maybe some time in the future, when the right technology has come...
[2020-10-30 15:28:05] <stlmocuz> July 4, 1995
[2020-10-30 15:28:20] <amrxi> what did he die of?
[2020-10-30 15:28:32] <babylamb02> lymphoma cancer
[2020-10-30 15:28:36] <mmmmittens> cancer
[2020-10-30 15:28:42] <pepegajuicer> CoolStoryBob
[2020-10-30 15:29:18] <amrxi> oh no :(
[2020-10-30 15:29:26] <nyzromeo> oh snap didnt know....rip @stlmocuz
[2020-10-30 15:29:26] <pepegajuicer> PixelBob
[2020-10-30 15:29:34] <nennbx> chris, u in here ?
[2020-10-30 15:29:47] <bigbaderic> I wonder if he'd still be doing The Joy of Painting if he were alive today
[2020-10-30 15:29:48] <treethirty> FeelsGoodMan
[2020-10-30 15:30:04] <captfantastikk> While I'm laughing at people on a daily basis ask if he's going to do live streams, it's nice to know that he's still attracting a new audience even to this day. RIP Bob!
[2020-10-30 15:30:07] <moroesop> PixelBob PixelBob PixelBob PixelBob
[2020-10-30 15:30:24] <pepegajuicer> CoolStoryBob
[2020-10-30 15:30:48] <moroesop> CoolStoryBob
[2020-10-30 15:30:52] <nubbinsss> Bob lives on in every person that watches him
[2020-10-30 15:30:52] <drstalememes> <3
[2020-10-30 15:31:03] <amajestickammyfly> CoolStoryBob
[2020-10-30 15:31:09] <xkleinkeks> um-kay PrideUwu
[2020-10-30 15:31:12] <stlmocuz> For Bob <3
[2020-10-30 15:31:16] <saltlordseraph> But Bob is live right now CoolStoryBob
[2020-10-30 15:31:24] <funkybobz> bobrossFan
[2020-10-30 15:31:28] <smelliotpace22> i don't know @bigbaderic he would be 77-78 i might be off on that math
[2020-10-30 15:31:28] <austinboiguy> CoolStoryBob CoolStoryBob
[2020-10-30 15:31:30] <orangosandro> listening Bob and Boards of Canada at the same time: what a trip
[2020-10-30 15:31:31] <pepegajuicer> KappaRoss
[2020-10-30 15:31:40] <noope01> <3
[2020-10-30 15:31:59] <bigbaderic> yeah he would have turned 78 this year @SmelliotPace22
[2020-10-30 15:32:00] <stlmocuz> Bob would have had his 78th birthday yesterday
[2020-10-30 15:32:19] <pepegajuicer> CoolStoryBob oh really?
[2020-10-30 15:32:40] <toodumbforcrap> oh cool
[2020-10-30 15:33:01] <canard_boiteux> Anyone knows what episode it is ?
[2020-10-30 15:33:04] <doomdeer> Happy birthday you lovely man... wosh you were here
[2020-10-30 15:33:21] <woodnf> This is a very pretty, soft autumn painting Bob <3
[2020-10-30 15:33:21] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 15:33:35] <noope01> happy accident
[2020-10-30 15:33:39] <acidhermit> big foot in that forest guys monkaS
[2020-10-30 15:33:45] <amrxi> Can
[2020-10-30 15:33:49] <pepegajuicer> CoolStoryBob have a great day chat
[2020-10-30 15:33:55] <icecubejones> Happy Birthday CoolStoryBob
[2020-10-30 15:34:00] <themanbehindthepenguin> hi im back everyone VoHiYo
[2020-10-30 15:34:06] <geenking> yesterday was Bob's Happy Little Birthday stream celebration HolidayPresent bobrossCool PartyHat
[2020-10-30 15:34:08] <cornbreadjack> monkaW
[2020-10-30 15:34:16] <noope01> !bob ross
[2020-10-30 15:34:16] <moobot> Bob Ross (October 29, 1942 – July 4, 1995) was an American painter, art instructor, and television host. He was best known as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS. Bob was diagnosed with lymphoma in the early 1990s, which eventually forced his retirement after The Joy of Painting's final episode aired on May 17, 1994. https://en.wikipedia.org/wiki/Bob_Ross
[2020-10-30 15:34:16] <scu81321> bobrossCloud bobrossCloud bobrossCloud
[2020-10-30 15:34:24] <xkleinkeks> hiii wb xklein1Winke
[2020-10-30 15:34:33] <flushkiller> hasRight CoolStoryBob bobrossPal
[2020-10-30 15:34:41] <zaebot2> this is amazing
[2020-10-30 15:34:45] <jpr100jpr> PowerUpL KappaRoss PowerUpR
[2020-10-30 15:34:49] <saltines2> gg
[2020-10-30 15:34:51] <pepegajuicer> CoolStoryBob
[2020-10-30 15:34:54] <pookie_404> bobrossGG God Bless bobrossBeli bobrossEve bobrossTree_WH bobrossCloud_WH bobrossBush_PM bobrossGold_WH
[2020-10-30 15:34:55] <uvoris> gg wp Bob
[2020-10-30 15:34:56] <smg030109> gg
[2020-10-30 15:34:58] <themanbehindthepenguin> happy late birthday bob!!!
[2020-10-30 15:34:59] <nattocain> gg
[2020-10-30 15:35:01] <nizpoonie> fin
[2020-10-30 15:35:03] <noope01> <3 <3
[2020-10-30 15:35:05] <flushkiller> Bob bless bobrossGG
[2020-10-30 15:35:06] <babylamb02> gg
[2020-10-30 15:35:08] <gamergirlwinter> gg bob
[2020-10-30 15:35:12] <alurch> gg
[2020-10-30 15:35:15] <nuccimcgucci> gg
[2020-10-30 15:35:16] <varcite> GG
[2020-10-30 15:35:16] <guvatso> Muncie, Indiana PogChamp
[2020-10-30 15:35:17] <shadowknighthunter> Bob bless
[2020-10-30 15:35:20] <zaebot2> he's so good at this tho
[2020-10-30 15:35:23] <woodnf> Today is my daughter's birthday Bob and she's artsy too!
[2020-10-30 15:35:25] <pepegajuicer> actual god gamer forsenE
[2020-10-30 15:35:28] <jpr100jpr> PowerUpL CoolStoryBob PowerUpR
[2020-10-30 15:35:31] <snowblindsystem> happy Memorial, Bob
[2020-10-30 15:35:32] <ndruuuu> spudhunterLlift bobrossHappy spudhunterRlift
[2020-10-30 15:35:36] <96crayons> Where are all these paintings that he made?
[2020-10-30 15:35:38] <nattocain> soft rock music xD
[2020-10-30 15:35:44] <stlmocuz> !paintings
[2020-10-30 15:35:45] <moobot> PixelBob Where are all the Bob Ross paintings? https://youtu.be/rDs3o1uLEdU
[2020-10-30 15:35:46] <nubbinsss> SourPls
[2020-10-30 15:35:48] <smelliotpace22> What did you do with the penguin !?!@themanbehindthepenguin
[2020-10-30 15:35:53] <themanbehindthepenguin> imma stop chhatting and relax so i'll just chill but maybe talk a bit
[2020-10-30 15:35:57] <babypuf> KPOPglow
[2020-10-30 15:36:02] <pepegajuicer> CoolStoryBob
[2020-10-30 15:36:11] <retroburger_> bobrossEve
[2020-10-30 15:36:22] <strikerkoj> oooh this one gonna be spooky
[2020-10-30 15:36:37] <woodnf> bobrossSq
[2020-10-30 15:36:47] <uvoris> ruined
[2020-10-30 15:36:48] <pepegajuicer> "just let it go.. have fun" :)
[2020-10-30 15:36:54] <scrlyy> aurora borealis
[2020-10-30 15:36:55] <jayluwl> so i have a project where i need to paint with the bottom of a garlic, any tips?
[2020-10-30 15:36:56] <ratbait1947> crazy bo crazy
[2020-10-30 15:36:58] <mamamia_31> bob didly ross
[2020-10-30 15:36:59] <inferno13978> ahhh bob :)
[2020-10-30 15:37:00] <gingeswagtia> Ruined
[2020-10-30 15:37:13] <inferno13978> i like bob
[2020-10-30 15:37:16] <babylamb02> things are getting crazy
[2020-10-30 15:37:26] <sammihammi3> they look like the norther lights a little bit
[2020-10-30 15:37:27] <acidhermit> i want a happy buck too FeelsBadMan
[2020-10-30 15:37:32] <uvoris> !ripdevil
[2020-10-30 15:37:33] <moobot> schwed1Mad RIP Devil Count: 94837
[2020-10-30 15:37:33] <flushkiller> Have a great stream Bob, chat, @stlmocuz bobrossCanvasH
[2020-10-30 15:37:33] <noope01> beautiful
[2020-10-30 15:37:33] <ratbait1947> northern happy lights?
[2020-10-30 15:37:40] <inferno13978> !ripdevil
[2020-10-30 15:37:45] <soundwaveez> beat the devil
[2020-10-30 15:37:50] <interlark> preach it Bob
[2020-10-30 15:37:52] <xkleinkeks> hatschMetal
[2020-10-30 15:37:52] <stlmocuz> @flushkiller bobrossCanvasH
[2020-10-30 15:37:56] <gamergirlwinter> no one: Bob: *Brush SMACC*
[2020-10-30 15:38:01] <magkword> heehee bristles dry
[2020-10-30 15:38:04] <noope01> @ratbait1947 yea
[2020-10-30 15:38:09] <nasirsheth> bobrossCanvas
[2020-10-30 15:38:09] <inferno13978> hey @stlmocuz
[2020-10-30 15:38:10] <snowblindsystem> good flip, bob
[2020-10-30 15:38:21] <lelo_676> hooo :0
[2020-10-30 15:38:35] <gamergirlwinter> lets have some fun
[2020-10-30 15:38:35] <stlmocuz> @inferno13978 hello
[2020-10-30 15:38:37] <ltlmissquinson> i just notices that te pallet is seetrough <3
[2020-10-30 15:38:52] <da_real_beagle> ruined DansGame
[2020-10-30 15:38:53] <yelsmaw97> Never gets paint on himself. pogU Bob
[2020-10-30 15:38:55] <oliviaruth2> Hello everyone!
[2020-10-30 15:39:04] <acidhermit> let go them trees
[2020-10-30 15:39:05] <stlmocuz> schwed1Hi
[2020-10-30 15:39:07] <drstalememes> PogChamp
[2020-10-30 15:39:11] <fantaorange0512> Painting of nightmare? MonkaS
[2020-10-30 15:39:28] <barkruffalo88> !cabin
[2020-10-30 15:39:28] <moobot> PixelBob Cabin Chance - [84%]
[2020-10-30 15:39:40] <lelo_676> PixelBob PixelBob PixelBob PixelBob PixelBob PixelBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
[2020-10-30 15:39:42] <draakjuhnl> bobrossCabin
[2020-10-30 15:39:48] <pepegajuicer> bobrossCabin
[2020-10-30 15:40:01] <barkruffalo88> 84% pog
[2020-10-30 15:40:04] <oliviaruth2> What does ! Cabin do?
[2020-10-30 15:40:05] <rdoebel> Ahh. When nothing else interests me on twitch, I'm glad bob ross is here!
[2020-10-30 15:40:05] <gamergirlwinter> bobrossCabin bobrossCabin bobrossCabin
[2020-10-30 15:40:16] <vjmcgovern> dgrLove
[2020-10-30 15:40:38] <oliviaruth2> !cabin
[2020-10-30 15:40:38] <moobot> PixelBob Cabin Chance - [70%]
[2020-10-30 15:40:41] <parasitealias> bobrossDealWithIt
[2020-10-30 15:40:44] <btwfh> Helloooooi
[2020-10-30 15:40:53] <funkybitz> bobrossCanvasP
[2020-10-30 15:40:55] <barkruffalo88> @oliviaruth2 chance that he'll put a cabin in the painting
[2020-10-30 15:41:01] <pepegajuicer> PixelBob
[2020-10-30 15:41:13] <yelsmaw97> Hes a legend man
[2020-10-30 15:41:15] <oliviaruth2> Ah oki
[2020-10-30 15:41:54] <oliviaruth2> How is everyone’s day so far?
[2020-10-30 15:41:59] <kuraldg> oh man i rofled so hard on cabin chance Kappa
[2020-10-30 15:42:03] <gamergirlwinter> this is so relaxing
[2020-10-30 15:42:48] <dogemcshiba> A carrot sounds like this: *carrot sound*
[2020-10-30 15:42:50] <uni9> true
[2020-10-30 15:42:53] <oliviaruth2> PogChamp <3 PogChamp <3 PogChamp <3 PogChamp <3 PogChamp <3
[2020-10-30 15:42:55] <xkleinkeks> PrideLaugh
[2020-10-30 15:43:08] <pairoducks09> FortOne
[2020-10-30 15:43:28] <mossy_jay14> PridePenguin
[2020-10-30 15:43:29] <moobot> @tristamus with the Prime sub! PogChamp
[2020-10-30 15:43:46] <barkruffalo88> not so happy trees
[2020-10-30 15:43:46] <gryffindorjedi_> bobrossEve_PM
[2020-10-30 15:43:56] <nubbinsss> I like the spooky and autumn themes
[2020-10-30 15:44:11] <funkybobz> bobrossSq
[2020-10-30 15:44:16] <acidhermit> maybe there's a little old jason peeking from those trees bob Kappa
[2020-10-30 15:44:28] <xkleinkeks> just tab
[2020-10-30 15:44:32] <woodnf> bobrossSq
[2020-10-30 15:44:41] <pookie_404> bobrossBush_PM
[2020-10-30 15:45:10] <jakelovesleslie> This one is epic
[2020-10-30 15:45:12] <blueberryapplepuff> !cabin
[2020-10-30 15:45:12] <moobot> PixelBob Cabin Chance - [94%]
[2020-10-30 15:45:20] <qcsports> Dark Souls - Ash Lake vibes here
[2020-10-30 15:45:22] <yelsmaw97> pogU
[2020-10-30 15:45:28] <obsidians_fire> Im just waiting for Peapod, not his imposters either.
[2020-10-30 15:46:05] <soundwaveez> remind me of Opeth - Blackwater Park cover
[2020-10-30 15:46:35] <qcsports> Theres another he does that REALLY looks like Blackwater Park, alot more than this
[2020-10-30 15:46:49] <druidbean> Whyte
[2020-10-30 15:47:23] <soundwaveez> @QcSports do you remember wich episode is it ?
[2020-10-30 15:47:34] <nero1024x> Cabin chance?
[2020-10-30 15:47:50] <dogemcshiba> 94%
[2020-10-30 15:47:52] <chronic_guy_nick> !cabin
[2020-10-30 15:47:53] <moobot> PixelBob Cabin Chance - [33%]
[2020-10-30 15:48:04] <obsidians_fire> !taco
[2020-10-30 15:48:04] <moobot> ACTION @Obsidians_Fire throws a schwed1Taco at @weissbrotausvollkorn! [Taco Count: 73208]
[2020-10-30 15:48:17] <magkword> !cabin
[2020-10-30 15:48:19] <nero1024x> Wow. Chat is so slow NotLikeThis NotLikeThis NotLikeThis
[2020-10-30 15:48:26] <sashawhuman> !ripdevil
[2020-10-30 15:48:26] <moobot> schwed1Mad RIP Devil Count: 94838
[2020-10-30 15:48:31] <yoshimimsong> !taco
[2020-10-30 15:48:32] <chronic_guy_nick> crazy this is still going what episode is this?
[2020-10-30 15:48:37] <spaceschotti> !taco
[2020-10-30 15:48:37] <moobot> ACTION @spaceschotti throws a schwed1Taco at @gnarlic420! [Taco Count: 73209]
[2020-10-30 15:48:50] <turbo_vanilla> that's one of my favorite paintings
[2020-10-30 15:49:21] <blueberryapplepuff> !cabin
[2020-10-30 15:49:22] <moobot> PixelBob Cabin Chance - [78%]
[2020-10-30 15:50:07] <roberto_tox420_enr> !taco 🌮
[2020-10-30 15:50:07] <moobot> ACTION @Roberto_Tox420_Enr throws a schwed1Taco at @koilos_! [Taco Count: 73210]
[2020-10-30 15:50:11] <ceejsavage> bobrossDealWithIt <3
[2020-10-30 15:50:12] <josefinho> first i thought he was going to paint northern lights
[2020-10-30 15:50:21] <alurch> s4 e7
[2020-10-30 15:50:41] <soundwaveez> @josefinho same haha
[2020-10-30 15:51:15] <chronic_guy_nick> viperc5ViperDeadpool viperc5JokerViper viperc5ThanosViper
[2020-10-30 15:51:24] <yourpaypalaccount> !taco
[2020-10-30 15:51:24] <moobot> ACTION @yourpaypalaccount throws a schwed1Taco at @brianbooher! [Taco Count: 73211]
[2020-10-30 15:51:45] <schegge> bobrossCabin
[2020-10-30 15:51:52] <saltines2> oh
[2020-10-30 15:51:54] <kuraldg> cabin!
[2020-10-30 15:51:54] <moobot> ACTION Interested in taking a class with one of our CRI's? Click here: https://experience.bobross.com/homepage-2/bob-ross-in-the-news/take-a-bob-ross-style-painting-class/
[2020-10-30 15:51:59] <acidhermit> cabin FeelsAmazingMan
[2020-10-30 15:52:01] <nubbinsss> !cabin
[2020-10-30 15:52:02] <moobot> PixelBob Cabin Chance - [6%]
[2020-10-30 15:52:02] <soundwaveez> oh it's time !
[2020-10-30 15:52:04] <yugis_grandpa> Oh my goodness I joined at but he perfect time
[2020-10-30 15:52:13] <poplet64> bobrossCabin
[2020-10-30 15:52:15] <ceejsavage> PogChamp
[2020-10-30 15:52:21] <funkybitz> ruined!
[2020-10-30 15:52:26] <chronic_guy_nick> bobrossBeli bobrossEve bobrossCabin
[2020-10-30 15:52:33] <dave9350> Cabin Pog
[2020-10-30 15:52:35] <xmanmiso> !cabin
[2020-10-30 15:52:35] <moobot> PixelBob Cabin Chance - [8%]
[2020-10-30 15:52:39] <theveiled> stop saying ruined, he never ruins stuff
[2020-10-30 15:52:40] <fruitchewx1> joinrd at just the right time cabin PogChamp
[2020-10-30 15:52:41] <schegge> bobrossSaved
[2020-10-30 15:52:46] <draakjuhnl> bobrossCabin bobrossCabin bobrossCabin PrideCute
[2020-10-30 15:52:53] <cloudcolin> !cabin
[2020-10-30 15:52:55] <gotrek_74> CABIN AHOY Bois!!
[2020-10-30 15:53:17] <nubbinsss> Let's go Pog
[2020-10-30 15:53:21] <druidbean> Carpenter shows up Kappa Let me show you how to build a cabin in the woods
[2020-10-30 15:53:21] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 15:53:24] <maanavarro> CABINNNN
[2020-10-30 15:53:29] <z3pp1985> Holy cabin
[2020-10-30 15:53:58] <cristenallyn> Beautiful cabin bob
[2020-10-30 15:54:17] <funkybitz> ruined!
[2020-10-30 15:54:27] <fruitchewx1> massive respect for the mods, working even harder than usual this week
[2020-10-30 15:54:27] <ororg> why is his cabin full of whipped cream
[2020-10-30 15:54:39] <funkybobz> bobrossBeli bobrossEve bobrossCabin bobrossCabin
[2020-10-30 15:54:52] <acidhermit> dududuu SourPls
[2020-10-30 15:54:54] <ceejsavage> !taco
[2020-10-30 15:54:55] <moobot> ACTION @ceejsavage throws a schwed1Taco at @kylehardie! [Taco Count: 73212]
[2020-10-30 15:55:08] <ororg> beautiful tiles bob
[2020-10-30 15:55:18] <maanavarro> cute cabin <3
[2020-10-30 15:55:37] <tinytina4ever> I love Bob ross
[2020-10-30 15:55:44] <bundah> thats a midgets cabin or maybe those are giant trees!
[2020-10-30 15:55:48] <feo412> Hi Bob
[2020-10-30 15:56:03] <obsidians_fire> gonna need gutters if you put the door slope side of the roof Bob!
[2020-10-30 15:56:03] <bengulce> bu sanat olmalı işte ben buna sanat derim
[2020-10-30 15:56:05] <ororg> the door is half as high as the bottom of the windows though
[2020-10-30 15:56:06] <funkybitz> its a cabin for ants!
[2020-10-30 15:56:18] <druidbean> We need a compilation of every "cabin" lol
[2020-10-30 15:56:38] <gotrek_74> Cabin in the Woods = Bob's horror scene for this year TableHere comple42Hot1
[2020-10-30 15:56:48] <ororg> holy goodness he just created a path out of thin air in 10 seconds
[2020-10-30 15:56:50] <tinytina4ever> so much talent
[2020-10-30 15:56:56] <al_x__x__x> it's a human size cabin in a giant tree forrest
[2020-10-30 15:57:12] <goose_honk_honk_honk> he should add some little Bushes
[2020-10-30 15:57:16] <jezs_> :)
[2020-10-30 15:57:33] <gotrek_74> I'm getting fence feels
[2020-10-30 15:57:38] <bobtheephemeral> @Bundah Assuming door frame is ~6', cabin height is ~12', trees 4-5x taller so they're about ~100ish? not too massive, p good scaling actually
[2020-10-30 15:57:50] <al_x__x__x> herecomes the scaling, O love it
[2020-10-30 15:57:53] <cantstopthecroc> what was the command for devils knocked?
[2020-10-30 15:58:07] <notpouta> happy birthday <3 <3 FeelsBirthdayMan
[2020-10-30 15:58:14] <lainbean> hey
[2020-10-30 15:58:22] <gotrek_74> !rip devil
[2020-10-30 15:58:28] <bigbroso> !devil
[2020-10-30 15:58:30] <druidbean> !ripdevil
[2020-10-30 15:58:30] <moobot> schwed1Mad RIP Devil Count: 94839
[2020-10-30 15:58:32] <al_x__x__x> Bob's work is amazing
[2020-10-30 15:58:42] <cantstopthecroc> thank you
[2020-10-30 15:58:49] <nero1024x> RIP connection?
[2020-10-30 15:58:53] <funkybobz> bobrossTap bobrossTap bobrossTap
[2020-10-30 15:58:59] <bundah> @BOBtheEphemeral thats some calculations :D
[2020-10-30 15:59:00] <alanloscoiattolo> this Is asmr
[2020-10-30 15:59:04] <gotrek_74> *facepalm* Don't use it unless Bob cleans his brush
[2020-10-30 15:59:18] <34trn0vaxe08> CoolStoryBob
[2020-10-30 15:59:21] <itmk1> Bob's work is amazing and therapeutic
[2020-10-30 15:59:55] <bundah> wheres the little rabbit that lives in the forest B(
[2020-10-30 16:00:23] <gotrek_74> @Bundah Peapod ate him
[2020-10-30 16:00:53] <sashawhuman> GG
[2020-10-30 16:00:58] <34trn0vaxe08> when u start watching, u never stop it
[2020-10-30 16:01:03] <soundwaveez> Man this path is soooo good, so smooth
[2020-10-30 16:01:04] <cantstopthecroc> GG
[2020-10-30 16:01:07] <sharpypus> GG
[2020-10-30 16:01:12] <sebphil> gg
[2020-10-30 16:01:16] <draakjuhnl> GG bobrossCabin
[2020-10-30 16:01:18] <alurch> gg
[2020-10-30 16:01:19] <ratbait1947> nice cabin Bob
[2020-10-30 16:01:19] <techknightvx1> gg
[2020-10-30 16:01:20] <josefinho> GG bob :))
[2020-10-30 16:01:21] <fruitchewx1> gg
[2020-10-30 16:01:22] <lajmarsk> GG
[2020-10-30 16:01:22] <angod__> gg
[2020-10-30 16:01:23] <mcmaster12> gg gb
[2020-10-30 16:01:24] <nuuuuu> test
[2020-10-30 16:01:25] <adecker999> gg
[2020-10-30 16:01:26] <burkina27> GG
[2020-10-30 16:01:28] <jamie_haynes> that was a huge letter R
[2020-10-30 16:01:29] <yourpaypalaccount> the end is just wholesome
[2020-10-30 16:01:30] <yelsmaw97> GG
[2020-10-30 16:01:30] <sammihammi3> gg
[2020-10-30 16:01:32] <romannoodles08_> gg
[2020-10-30 16:01:32] <zygma94> GGWP
[2020-10-30 16:01:33] <cloudcolin> God bless you . Bob! Happy painting!
[2020-10-30 16:01:34] <nubbinsss> SourPls
[2020-10-30 16:01:35] <poplet64> gg bobrossCabin bobrossCabin
[2020-10-30 16:01:36] <blueberryapplepuff> the music is so calming
[2020-10-30 16:01:38] <notpouta> GG
[2020-10-30 16:01:38] <varcite> GG
[2020-10-30 16:01:39] <batuydnn> gg
[2020-10-30 16:01:40] <phurtive> bobrossGG bobrossHappy
[2020-10-30 16:01:40] <yugis_grandpa> <3
[2020-10-30 16:01:42] <druidbean> no GG you GB
[2020-10-30 16:01:42] <vale_00o> Gg
[2020-10-30 16:01:43] <gotrek_74> Mods in here are waaay too woke. Later Bob's Bros
[2020-10-30 16:01:44] <telepunk5> OWL2019gg
[2020-10-30 16:01:48] <klapu> end is always ruined
[2020-10-30 16:02:17] <hellomynameismaxim> :D
[2020-10-30 16:02:19] <34trn0vaxe08> bobrossTap
[2020-10-30 16:02:37] <amajestickammyfly> Beat the devil out of it CoolStoryBob
[2020-10-30 16:02:46] <phurtive> !taco
[2020-10-30 16:02:46] <moobot> ACTION @phurtive throws a schwed1Taco at @pizza_bandit! [Taco Count: 73213]
[2020-10-30 16:02:59] <34trn0vaxe08> I love this bobrossTap voices
[2020-10-30 16:03:24] <druidbean> My unintelligent behind would just go to the hobby store and be like, I need blue... Kappa
[2020-10-30 16:03:37] <fruitchewx1> episode?
[2020-10-30 16:03:38] <uvoris> !ripdevil
[2020-10-30 16:03:39] <moobot> schwed1Mad RIP Devil Count: 94840
[2020-10-30 16:03:47] <cantstopthecroc> !ripdevil
[2020-10-30 16:03:52] <dirkdiggler1111> Need blue halp
[2020-10-30 16:03:52] <yourpaypalaccount> Blessed
[2020-10-30 16:03:54] <obsidians_fire> @Gotrek_74 its a stream, not an airport, no need to announce your departure.
[2020-10-30 16:03:57] <yugis_grandpa> Here we go
[2020-10-30 16:03:59] <34trn0vaxe08> quick bobrossTap bobrossTap bobrossTap
[2020-10-30 16:04:00] <thefakebluloufa> classykHAIL
[2020-10-30 16:04:07] <druidbean> I've been wasting paper towels all this time
[2020-10-30 16:04:10] <sharpypus> <3 <3 Hwhite
[2020-10-30 16:04:14] <cap997> I love that he laughs when he slaps it.
[2020-10-30 16:04:24] <moobot> Thank you @alexxnat for subbing for 2 months! <3
[2020-10-30 16:04:38] <druidbean> I need me a brush smacker
[2020-10-30 16:04:40] <mesreb> KPOPcheer için @alexxnat adlı kullanıcıya teşekkürler
[2020-10-30 16:04:43] <spaceschotti> he always use smiliar colours but all paintings look diffrent
[2020-10-30 16:04:47] <nubbinsss> True Bob
[2020-10-30 16:04:54] <skyrift317> Tbf, I reckon we need an episode command
[2020-10-30 16:04:59] <stlmocuz> English Please
[2020-10-30 16:05:00] <bootyslappincapt> Beautiful quote right there
[2020-10-30 16:05:02] <34trn0vaxe08> if I sub bob where my money göone?
[2020-10-30 16:05:02] <alexxnat> <3
[2020-10-30 16:05:21] <druidbean> it goes to the bob ross people
[2020-10-30 16:05:25] <obsidians_fire> @skyrift317 i think there was one, but it broke
[2020-10-30 16:05:28] <antisosyalpanda_53> !cabin
[2020-10-30 16:05:29] <moobot> PixelBob Cabin Chance - [84%]
[2020-10-30 16:05:35] <soundwaveez> man, the clouds <3 I must try to paint just one time in my life
[2020-10-30 16:05:51] <skyrift317> That's ROUGH @Obsidians_Fire
[2020-10-30 16:06:01] <thedg13> what a beautiful friday for some painting
[2020-10-30 16:06:10] <fredderov> !bespin
[2020-10-30 16:06:19] <cosmo_chan> He makes 3D look easy
[2020-10-30 16:06:29] <amajestickammyfly> I look away for a second and BOOM clouds
[2020-10-30 16:06:41] <fredderov> No Bespin chance, I guess...
[2020-10-30 16:06:44] <alexxnat> bobrossCloud bobrossCloud bobrossCloud
[2020-10-30 16:06:49] <alexxnat> clouds
[2020-10-30 16:06:53] <alexxnat> !cabin
[2020-10-30 16:06:53] <moobot> PixelBob Cabin Chance - [100%]
[2020-10-30 16:06:56] <mr_butter112> I love this color for the tree
[2020-10-30 16:07:06] <alexxnat> <3
[2020-10-30 16:07:06] <cantstopthecroc> already awesome
[2020-10-30 16:07:10] <inferno13978> im back
[2020-10-30 16:07:12] <amajestickammyfly> Bob is truly a wizard
[2020-10-30 16:07:16] <yugis_grandpa> Dang 100% chance of cabin
[2020-10-30 16:07:19] <druidbean> I would still be making cloud shapes lol
[2020-10-30 16:07:33] <alurch> s4 e8
[2020-10-30 16:07:40] <professor_sparrow> I love love love how he does clouds, I hope I can reproduce it digitally, definitely trying!
[2020-10-30 16:07:51] <pir21ates> Wow
[2020-10-30 16:07:53] <34trn0vaxe08> its all happy trees
[2020-10-30 16:07:54] <fredderov> Warning! Big Ol' incoming!
[2020-10-30 16:08:37] <quickpyre> FeelsBirthdayMan
[2020-10-30 16:09:06] <dkprodavi> miyasaGenio
[2020-10-30 16:09:37] <hobbesplaysprotoss> have a happy little birthday
[2020-10-30 16:09:49] <w0lverin3boy> hii
[2020-10-30 16:09:56] <34trn0vaxe08> softly bobrossTap CoolStoryBob
[2020-10-30 16:10:02] <hutepi> xqcLie
[2020-10-30 16:10:04] <gamergirlwinter> Very soft slpyPOGGERS slpyPOGGERS
[2020-10-30 16:10:18] <tinytina4ever> little happy trees
[2020-10-30 16:10:32] <nubbinsss> slpyNote
[2020-10-30 16:10:43] <beastongaming> How far into the series are we now?
[2020-10-30 16:10:47] <obsidians_fire> Are we sure Bob was human? I've never seen such a wholesome one.
[2020-10-30 16:10:57] <zwerge122> Ruined
[2020-10-30 16:11:20] <nubbinsss> Stop saying ruined, he ain't finished yet
[2020-10-30 16:11:28] <stlmocuz> S04 EP08
[2020-10-30 16:11:38] <del_fonik> love that color
[2020-10-30 16:11:38] <alurch> this is s4e8, 31 seasons with 13 episodes each
[2020-10-30 16:11:46] <varcite> bobrosscanvasB
[2020-10-30 16:11:46] <beastongaming> Nubbins I was like you at one point, not understanding what "ruined" meant...
[2020-10-30 16:11:55] <dirkdiggler1111> Just tap it in
[2020-10-30 16:12:20] <mr_butter112> Wait what does ruined mean then lol
[2020-10-30 16:12:21] <basedsloth666> happy late birthday bob i miss you every day. rest well king
[2020-10-30 16:12:36] <beastongaming> Saying "ruined" is a joke because whenever bob paints a tree or rock, he risks ruining the painting. They aren't actually saying it's ruined
[2020-10-30 16:12:52] <zwerge122> exactly hahh
[2020-10-30 16:13:03] <mr_butter112> Oh okay, gotcha
[2020-10-30 16:13:07] <plan3br3ak3r> plan3bDoBeTTEr
[2020-10-30 16:13:27] <34trn0vaxe08> maybe maybe maybe
[2020-10-30 16:13:41] <basedsloth666> he'll have like a beautiful landscape and then just put a fat tree in front of it covering it lmao
[2020-10-30 16:13:42] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 16:13:42] <nubbinsss> Well I watched Bob for a while and never heard of that. Just assumed people being impatient
[2020-10-30 16:13:46] <ktfergus> Happy little trees
[2020-10-30 16:13:55] <gamergirlwinter> we love water lines slpySmug slpySmug
[2020-10-30 16:14:03] <w0lverin3boy> trees
[2020-10-30 16:14:17] <druidbean> happy little lines
[2020-10-30 16:14:25] <nattocain> !cabin
[2020-10-30 16:14:25] <moobot> PixelBob Cabin Chance - [57%]
[2020-10-30 16:14:39] <zwerge122> I love it when he risks it all almost to get ruined but in end its perfect
[2020-10-30 16:14:42] <cuebiss> virtua74Hype virtua74Hype
[2020-10-30 16:14:49] <bobtheephemeral> it's often used when he's putting foreground over the background, ends up covering a lot of lovely little details and it can be heartbreaking
[2020-10-30 16:15:13] <cuebiss> cozyasSip
[2020-10-30 16:15:14] <basedsloth666> yeah bob thats what i was trynna say thanks
[2020-10-30 16:15:27] <hi_im_jay_> Bob ❤️
[2020-10-30 16:15:32] <acidhermit> too deep bob FeelsBadMan
[2020-10-30 16:15:33] <nargarou> CorgiDerp CorgiDerp CorgiDerp
[2020-10-30 16:15:44] <basedsloth666> its like he does so much work and you follow along and then he covers it with a tree
[2020-10-30 16:15:45] <cuebiss> KPOPheart
[2020-10-30 16:15:45] <gamergirlwinter> let's have some fun slpyHBanger slpyHBanger
[2020-10-30 16:15:53] <oog_imp> Moss PridePog
[2020-10-30 16:15:59] <beastongaming> Bob's never ruined a painting :)
[2020-10-30 16:16:04] <nubbinsss> Sorry, it's like I'm tryna chill watching The Bob and some lil heathen saying ruined lmao but it's all, good i understand
[2020-10-30 16:16:07] <34trn0vaxe08> no clap, its all bobrossTap
[2020-10-30 16:16:10] <hobbesplaysprotoss> thats his technique though. theres not a lot of going back and editing background layers once theyre done.
[2020-10-30 16:16:19] <gmo__frm__okc> hello yibaPump
[2020-10-30 16:16:24] <druidbean> So MANY cabins inc Kappa
[2020-10-30 16:16:32] <wizardlizardsarecool> Bob lived a life that inspired millions of people to enjoy the little things and not be afraid of mistakes, even though he is no longer on earth with us, he is alive.
[2020-10-30 16:16:34] <acidhermit> swampy acidheHype
[2020-10-30 16:16:38] <drakeman1313> bobrossCanvasH
[2020-10-30 16:16:39] <w0lverin3boy> notsidra says hi
[2020-10-30 16:16:50] <gamergirlwinter> a lot of boogers live in there slpyPOGGERS slpyPOGGERS
[2020-10-30 16:17:01] <beastongaming> Bob would be so happy that people are still getting joy from his work after 25 years.
[2020-10-30 16:17:01] <nubbinsss> Boogies
[2020-10-30 16:17:29] <basedsloth666> CoolStoryBob
[2020-10-30 16:17:31] <drakeman1313> bob is goated At painting
[2020-10-30 16:17:50] <deatheyehc> imagine how great this world could be if more people would be like Bob
[2020-10-30 16:18:04] <drakeman1313> :,)
[2020-10-30 16:18:05] <d34dm4n1331> Hey chat
[2020-10-30 16:18:17] <gamergirlwinter> hi
[2020-10-30 16:18:19] <w0lverin3boy> bob ross utopia?
[2020-10-30 16:18:21] <subscritusprime> It's so simple how he does that he makes it look like magic
[2020-10-30 16:18:33] <34trn0vaxe08> god bless u guys be happy trees in paints CoolStoryBob
[2020-10-30 16:18:36] <wherearethepizzarolls> CoolStoryBob
[2020-10-30 16:18:38] <drakeman1313> :’
[2020-10-30 16:18:43] <shifty54> Two things the world needs more of. 1. Bob Ross 2. ***
[2020-10-30 16:18:45] <boranperr> hey bob
[2020-10-30 16:18:48] <professor_sparrow> It would really bring him joy for Sure. He's really high on the list of people I'd have loved to get to talk to, but you get such a sense of the joy he held even through these videos. sitrieLove
[2020-10-30 16:19:00] <gamergirlwinter> It's that easy chat slpyThink slpyHBanger
[2020-10-30 16:19:08] <the_dinosaurdragon> Yay!
[2020-10-30 16:19:09] <hobbesplaysprotoss> this channel is proof that theres a demand for positive and uplifting content on the internet
[2020-10-30 16:19:11] <jpgarcia24> bobrossBush
[2020-10-30 16:19:22] <dirkdiggler1111> I guess the 2. was bob? @shifty54
[2020-10-30 16:19:32] <drakeman1313> :’(
[2020-10-30 16:19:48] <professor_sparrow> Also... does anyone else find that canvas scraping sound satisfying? >_>
[2020-10-30 16:19:55] <nubbinsss> Yes
[2020-10-30 16:20:03] <d34dm4n1331> @hobbesplaysprotoss especially with the way this year has been
[2020-10-30 16:20:07] <shifty54> @dirkdiggler1111 Do you not know who Fred Rogers is? Oof
[2020-10-30 16:20:13] <trayner93> 3.2k PogChamp PogChamp PogChamp
[2020-10-30 16:20:38] <shsishodbdueksbsussnsbuw> !pie
[2020-10-30 16:20:48] <tomekto> NotLikeThis
[2020-10-30 16:20:48] <oog_imp> ruined
[2020-10-30 16:21:06] <the_dinosaurdragon> NotLikeThis
[2020-10-30 16:21:16] <duhnobody> OOF
[2020-10-30 16:21:32] <fipi0> CoolStoryBob
[2020-10-30 16:21:38] <anonymouswhatever> how did i not know this twitch channel existed before
[2020-10-30 16:21:40] <jovialnarwhal> So just got the news that my dog has to be put to sleep, thank you everyone for being so awesome. And thanks Bob for cheering me up
[2020-10-30 16:22:01] <tiggibr1> hello everyone finally that period of the week again
[2020-10-30 16:22:05] <harumidraws> Oh no! hope you feel better :(
[2020-10-30 16:22:11] <nubbinsss> Sorry for ur loss Narwhal
[2020-10-30 16:22:13] <lippen91> RIP DOGGO BibleThump BibleThump BibleThump
[2020-10-30 16:22:22] <ja0n0n5> I wonder who manages this bobross channel lol love it tho💗
[2020-10-30 16:22:34] <shifty54> @tiggibr1 Actually since Bobs Birthday was yesterday this stream has been active since then
[2020-10-30 16:22:39] <tiggibr1> rip :(
[2020-10-30 16:22:45] <amdaru> sorry to hear that Narwhal
[2020-10-30 16:23:02] <wherearethepizzarolls> im sorry to hear about your dog
[2020-10-30 16:23:10] <tiggibr1> oh i missed that, thanks @Shifty54
[2020-10-30 16:23:14] <yugis_grandpa> So sorry for your loss narwhal
[2020-10-30 16:23:16] <jovialnarwhal> Yeah, sorry to bring the mood down just figured I needed to tell someone. Lets all enjoy some bob.
[2020-10-30 16:23:44] <yugis_grandpa> I just broke up with my boyfriend so Bob is where we go for comfort
[2020-10-30 16:23:59] <jatai_> Bob is always here to cheer me up when everybody else let's me down.
[2020-10-30 16:24:04] <xkleinkeks> i'm baaack ^^
[2020-10-30 16:24:16] <hobbesplaysprotoss> bob squad
[2020-10-30 16:24:18] <zstanlee_> @yugis_grandpa bob is life
[2020-10-30 16:24:24] <shifty54> The bob ross experience opens to the public tomorrow I think. yesterday they were live streaming the ribbon cutting and behind the scenes places.
[2020-10-30 16:24:44] <bnobble> happy birthday bob
[2020-10-30 16:24:45] <yugis_grandpa> Agreed Stan
[2020-10-30 16:24:48] <lippen91> I saw an article about Steve Ross that was written 21st of August, it had pictures that was taken recently, kinda interesting to see how he looks now, if you google "steve ross" it's the 4th picture, Dana is there to the left aswell :D
[2020-10-30 16:24:55] <cloudcolin> Well, I just got blocked by one of my friend on Facebook 2 days back, so watching Bob paint had comforted me and calm me down a little.
[2020-10-30 16:24:56] <btwfh> Any contact paper yet
[2020-10-30 16:25:03] <gamergirlwinter> tap tap
[2020-10-30 16:25:10] <loskiwa> Sorry for that narwhal, at least he’s resting now. Just focus on the good memories. I’ve been there and when the pain goes away, all there’s left is good memories that you laugh too when you remember :)
[2020-10-30 16:25:51] <btwfh> What is happening
[2020-10-30 16:26:21] <tiggibr1> bobrossTap bobrossTap bobrossTap bobrossTap
[2020-10-30 16:26:25] <w0lverin3boy> i came to paint paint paint paint
[2020-10-30 16:26:29] <diakondespana> umrusaLove
[2020-10-30 16:26:33] <stronggoose> KappaRoss
[2020-10-30 16:26:53] <tiggibr1> does any of you actually paint watching this streaming?
[2020-10-30 16:26:53] <nogo5> where does sub money go?
[2020-10-30 16:26:56] <96crayons> bobrossTap bobrossTap bobrossTap bobrossTap
[2020-10-30 16:27:06] <btwfh> I do
[2020-10-30 16:27:27] <professor_sparrow> I do, though digitally.
[2020-10-30 16:27:42] <xkleinkeks> :D
[2020-10-30 16:27:46] <nogo5> Craaazy
[2020-10-30 16:27:56] <hmmmmmmmmmmmmmmmmmmmmmmml> he so calm and quiet
[2020-10-30 16:27:57] <lustroustv> I love how he says "There" after admiring his work
[2020-10-30 16:27:59] <tiggibr1> nice
[2020-10-30 16:28:07] <ruffj69> Any color I want?
[2020-10-30 16:28:09] <ceejsavage> gg
[2020-10-30 16:28:10] <oog_imp> GG
[2020-10-30 16:28:16] <inokiblack> Gg
[2020-10-30 16:28:16] <xkleinkeks> bb c ya bob <3
[2020-10-30 16:28:18] <alurch> gg
[2020-10-30 16:28:18] <nubbinsss> SourPls
[2020-10-30 16:28:19] <geenking> bobrossTap bobrossTap bobrossGG
[2020-10-30 16:28:21] <nattocain> gg
[2020-10-30 16:28:23] <jamesblod1> :)
[2020-10-30 16:28:23] <vale_00o> Gg
[2020-10-30 16:28:24] <telepunk5> OWLgg
[2020-10-30 16:28:25] <theofighter92> gg
[2020-10-30 16:28:25] <voulga> no god bless? WutFace
[2020-10-30 16:28:25] <jovialnarwhal> GG
[2020-10-30 16:28:26] <yugis_grandpa> GB
[2020-10-30 16:28:29] <miklisk> bob ross is like a dad i never had
[2020-10-30 16:28:29] <cloudcolin> Thank you Bob
[2020-10-30 16:28:31] <coldbackstab> GG
[2020-10-30 16:28:31] <loskiwa> Gg
[2020-10-30 16:28:33] <lustroustv> Happy painting, and god bless my friends CoolStoryBob
[2020-10-30 16:28:34] <amdaru> gg
[2020-10-30 16:28:37] <anonymouswhatever> my god he's so relaxing
[2020-10-30 16:28:38] <furrymallet> gg ez
[2020-10-30 16:28:41] <hmmmmmmmmmmmmmmmmmmmmmmml> i love the happy painting with a smile at the end
[2020-10-30 16:28:45] <hobbesplaysprotoss> thanks bob
[2020-10-30 16:28:46] <mamamia_31> GivePLZ PixelBob TakeNRG
[2020-10-30 16:28:50] <phurtive> bobrossGG KPOPvictory
[2020-10-30 16:28:56] <cap997> (soothing instrumental music)
[2020-10-30 16:29:07] <pharaohphoenix> CoolStoryBob
[2020-10-30 16:29:08] <anonymouswhatever> GG EZ NO RE THX FOR KD
[2020-10-30 16:29:08] <furrymallet> gg no re
[2020-10-30 16:29:11] <drnewton3> Season 4
[2020-10-30 16:29:18] <tiggibr1> crazy animation
[2020-10-30 16:29:19] <hobbesplaysprotoss> welcome back, bob
[2020-10-30 16:29:31] <shiny_potato1> Lol
[2020-10-30 16:29:33] <voulga> season 4 road to bronze
[2020-10-30 16:29:53] <tiggibr1> bobrossTap bobrossTap bobrossTap bobrossTap
[2020-10-30 16:30:01] <mamamia_31> just tap the brush
[2020-10-30 16:30:02] <shiny_potato1> Why is this dude impersonating Bobby
[2020-10-30 16:30:08] <lustroustv> Bob would be Challenger for sure
[2020-10-30 16:30:23] <hobbesplaysprotoss> pretty cool seeing his studio yesterday
[2020-10-30 16:30:29] <voulga> safe
[2020-10-30 16:30:38] <aconscioussea> @shiny_potato1 it is him lol
[2020-10-30 16:30:38] <cap997> I already messed it up :)
[2020-10-30 16:30:41] <desanten> Who you think Bob would vote for
[2020-10-30 16:30:42] <nubbinsss> I bet Bob would have a silver fro today
[2020-10-30 16:30:53] <stlmocuz> No politics
[2020-10-30 16:30:54] <battlepro235> @lustroustv I’m pretty sure it is him
[2020-10-30 16:31:02] <minnesotarascal> Is this still on a loop? Will we get to see the studio today?
[2020-10-30 16:31:22] <stlmocuz> no... shows go in order
[2020-10-30 16:31:47] <minnesotarascal> dang
[2020-10-30 16:31:57] <inferno13978> !ripdevil
[2020-10-30 16:31:58] <moobot> schwed1Mad RIP Devil Count: 94841
[2020-10-30 16:31:59] <hobbesplaysprotoss> RIP devil
[2020-10-30 16:32:09] <marcooop_> VisLaud
[2020-10-30 16:32:12] <nubbinsss> Whhhoooooo there we go
[2020-10-30 16:32:14] <xkleinkeks> dang dang dang 4 happy little clouds ^^
[2020-10-30 16:32:17] <hummeleden> Just beat that brush like it owes you money.
[2020-10-30 16:32:18] <wizardlizardsarecool> !cabin
[2020-10-30 16:32:18] <moobot> PixelBob Cabin Chance - [77%]
[2020-10-30 16:32:25] <einfachcaillou> !rpidevil
[2020-10-30 16:32:29] <redfalcon1000> what is that rip devil people post?
[2020-10-30 16:32:30] <warmany42> bob ross is the doom slayer's favorite show
[2020-10-30 16:32:53] <deatheyehc> haha
[2020-10-30 16:32:59] <nubbinsss> @redfalcon1000 it's when he beats the devil out of that brush
[2020-10-30 16:32:59] <s8c_blog> Everytime I see Bob I wish to paint...I've never done, in any way...are there painter in this chat? What do you think about this program? Maybe some modern painter started with Bob's videos.who knows...
[2020-10-30 16:33:04] <hmmmmmmmmmmmmmmmmmmmmmmml> that looks stunning already
[2020-10-30 16:33:06] <zarkon_iii> circles :o
[2020-10-30 16:33:13] <telepunk5> Bob always says to beat the devil out of his brushes
[2020-10-30 16:33:24] <hobbesplaysprotoss> bob usually says "beat the devil out of it" when he cleans off his brush. so he's slain almost 100,000 devils so far
[2020-10-30 16:33:25] <redfalcon1000> oh ok
[2020-10-30 16:33:30] <mrfreshieboi> 3 hairs and some air
[2020-10-30 16:33:37] <wizardlizardsarecool> Hang it on my wall, it looks done already
[2020-10-30 16:33:45] <chronic_guy_nick> bobrossCool bobrossCool
[2020-10-30 16:33:45] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 16:33:56] <thestarbar> beautiful
[2020-10-30 16:34:07] <aconscioussea> @s8c_blog bob ross passes away but his shows are priceless for many reasons... including learning to paint
[2020-10-30 16:34:18] <zarkon_iii> paintings relfect how i feel :(
[2020-10-30 16:34:37] <marvin_the_earthling> When he slaps the brush 10/10
[2020-10-30 16:34:38] <aconscioussea> *passed
[2020-10-30 16:34:48] <druidbean> bob's worst painting would still be leagues ahead of whatever "best" I can muster lol
[2020-10-30 16:35:12] <kortgaminggg> @zarkon_iii do you need someone to talk to?
[2020-10-30 16:35:22] <aconscioussea> !cabin
[2020-10-30 16:35:23] <s8c_blog> @aConsciousSea yes, I have never been curious about painting, but his charme is very kind and I think he made people happy and interested with his works
[2020-10-30 16:35:23] <boonenagle> bobrossHappy
[2020-10-30 16:35:23] <moobot> PixelBob Cabin Chance - [14%]
[2020-10-30 16:35:23] <lippen91> Wait what? Mountain without knife?
[2020-10-30 16:35:23] <drgone> bob wouldn't think so
[2020-10-30 16:35:27] <hobbesplaysprotoss> woahwoah hang on bob
[2020-10-30 16:35:30] <zarkon_iii> @Druidbean only for now, as time goes on you may get better, but all that matter is that you start to paint
[2020-10-30 16:35:31] <marvin_the_earthling> @Druidbean Im sure some of his earlier paintings werent the best, anyone can learn!
[2020-10-30 16:35:38] <saizken> ruined
[2020-10-30 16:35:46] <nubbinsss> Madlad
[2020-10-30 16:35:52] <the_dinosaurdragon> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2020-10-30 16:35:57] <s8c_blog> @aConsciousSea sorry for my poor english
[2020-10-30 16:36:02] <licksore40> robby ross!
[2020-10-30 16:36:20] <aconscioussea> @s8c_blog it's ok :)
[2020-10-30 16:36:25] <hobbesplaysprotoss> I think utilizing "mist" is one of bob's secret weapons
[2020-10-30 16:36:29] <hmmmmmmmmmmmmmmmmmmmmmmml> he makes pppainting look so easy
[2020-10-30 16:36:43] <zarkon_iii> @kortgaminggg yes, 100% bob ross is amazing because he shows me that paint is a tool to help yourself, and how the canvas is the therapist
[2020-10-30 16:37:15] <sirfojy> which episode is this?
[2020-10-30 16:37:15] <moobot> ACTION Want to stand in the exact spot where Bob stood filming all his programs? Click here to find out more: minnetrista.net/bobrossexperience
[2020-10-30 16:37:16] <marvin_the_earthling> HE SAID IT!
[2020-10-30 16:37:21] <druidbean> I need to set up my garage so I can have a quiet spot to step away from the devil aka 2020 lol
[2020-10-30 16:37:24] <paradiiise> !bob
[2020-10-30 16:37:24] <moobot> Bob Ross (October 29, 1942 – July 4, 1995) was an American painter, art instructor, and television host. He was best known as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS. Bob was diagnosed with lymphoma in the early 1990s, which eventually forced his retirement after The Joy of Painting's final episode aired on May 17, 1994. https://en.wikipedia.org/wiki/Bob_Ross
[2020-10-30 16:38:11] <druidbean> That moment you are reminded Bob died on your 4th birthday Kappa
[2020-10-30 16:38:15] <stronggoose> LIL
[2020-10-30 16:38:23] <hobbesplaysprotoss> I can almost hear the Greybeards from here
[2020-10-30 16:39:30] <charliecheeseb> inb4 he paints in high horothgar
[2020-10-30 16:39:46] <alphaablblbl> @Druidbean one month before i was born monkaS
[2020-10-30 16:40:10] <thenintendame> taptaptap
[2020-10-30 16:40:24] <druidbean> Happy little taps
[2020-10-30 16:40:40] <kill_your_idols> !cabin
[2020-10-30 16:40:40] <charliecheeseb> tippy tippy tap
[2020-10-30 16:40:40] <moobot> PixelBob Cabin Chance - [24%]
[2020-10-30 16:40:43] <dairyairs> Bob has insane painting stamina. 21 hours of painting. PogChamp
[2020-10-30 16:40:45] <drgone> "and here we're just going to add a friendly little Balrog"
[2020-10-30 16:41:11] <druidbean> He has already made something amazing, I would still be figuring out how to sky Kappa
[2020-10-30 16:41:15] <charliecheeseb> !temple
[2020-10-30 16:41:16] <rickierodrigues> !cabin
[2020-10-30 16:41:16] <moobot> PixelBob Cabin Chance - [9%]
[2020-10-30 16:41:21] <nubbinsss> The lighting on those peaks
[2020-10-30 16:41:29] <adski98> rescDuck Bob Ross time! rooDuck
[2020-10-30 16:41:33] <professor_sparrow> @HobbesPlaysProtoss How does one paint a Thu'um?
[2020-10-30 16:41:45] <thenintendame> wiggle
[2020-10-30 16:41:51] <hobbesplaysprotoss> LUL
[2020-10-30 16:41:58] <zarkon_iii> RUINED
[2020-10-30 16:42:02] <8lacksteak> just like this
[2020-10-30 16:42:06] <charliecheeseb> you know what to do with that big fat brush
[2020-10-30 16:42:30] <stlmocuz> Keep comments Family friendly
[2020-10-30 16:42:34] <slavicmarkov110> I watched this episode 3 times now is the 4th
[2020-10-30 16:42:35] <illluminatibruh> bobrossChamp
[2020-10-30 16:42:57] <stephpans> Where's Paarthurnax tho?
[2020-10-30 16:43:08] <cat_of_life> how old is he again (I forget)
[2020-10-30 16:43:20] <illluminatibruh> bobrossGG
[2020-10-30 16:43:31] <stlmocuz> would have just turned 78
[2020-10-30 16:43:45] <donamerdragon> bobrossTap bobrossTap
[2020-10-30 16:43:49] <cat_of_life> ok
[2020-10-30 16:44:41] <saizken> CoolStoryBob
[2020-10-30 16:44:46] <grandpadoms> okay bob i see you
[2020-10-30 16:45:19] <rickierodrigues> love that reflection effect
[2020-10-30 16:45:24] <nerf_vergil> bob ross land ban upcoming
[2020-10-30 16:45:34] <irlbestdraven> bobrossCloud
[2020-10-30 16:46:11] <killajulz> PrideHeartL PrideHeartR
[2020-10-30 16:46:36] <hobbesplaysprotoss> ohhh see now it makes sense, he's using magic to do this
[2020-10-30 16:46:51] <willguigzonfire> !birthday
[2020-10-30 16:46:55] <cat_of_life> when is everybody cake day? (my cake day is 20/12)
[2020-10-30 16:47:12] <nerf_vergil> !cabin
[2020-10-30 16:47:13] <moobot> PixelBob Cabin Chance - [12%]
[2020-10-30 16:47:25] <yuswag> happy little trees PogChamp
[2020-10-30 16:47:50] <hinterwaed_ler> !cabin
[2020-10-30 16:47:50] <moobot> PixelBob Cabin Chance - [61%]
[2020-10-30 16:48:07] <grandpadoms> thats not a little tree CoolStoryBob
[2020-10-30 16:48:07] <slamflipstrom> PixelBob
[2020-10-30 16:48:20] <slavicmarkov110> Cabin Chance - 1%
[2020-10-30 16:48:25] <fgcdrizzy> Shoutout to the 🐐 Bob Ross
[2020-10-30 16:48:40] <cat_of_life> trees go: 'happy sound'
[2020-10-30 16:48:45] <hello_kitty477> very nice
[2020-10-30 16:48:57] <fgcdrizzy> shout out to the goat bob ross
[2020-10-30 16:49:00] <cap997> I've never thought about how many trees it takes to make me happy before.
[2020-10-30 16:49:11] <yuswag> RUINED
[2020-10-30 16:49:22] <stayhydratedforever> me niether
[2020-10-30 16:49:55] <stayhydratedforever> me neither
[2020-10-30 16:50:00] <hobbesplaysprotoss> bob pls
[2020-10-30 16:50:04] <nerf_vergil> ruinee
[2020-10-30 16:50:18] <slavicmarkov110> Under the Tree
[2020-10-30 16:50:32] <hello_kitty477> titanium hwite
[2020-10-30 16:50:36] <dairyairs> Under the Cork Tree?
[2020-10-30 16:50:49] <kortgaminggg> @cap997 you will only find happiness within yourself. once youve achieved this, then you will see the "joy in painting"
[2020-10-30 16:51:06] <altazbg> Oh, dvd quality, here we go! I love. :)
[2020-10-30 16:51:07] <dogsdogger> I'm a DOG. I like THE BALL. My BEST FRIEND is the stink bug I ate yesterday. Get used to it! OhMyDog
[2020-10-30 16:51:29] <cat_of_life> @dogsdogger meow
[2020-10-30 16:52:12] <narlinwen> please stop saying he ruined the painting, I guess you don't paint yourself and don't have to judge it before it's done. Keep your negative energy for yourselves people
[2020-10-30 16:52:15] <gkpaen> KK
[2020-10-30 16:52:35] <djthedj86> bobrossBeli bobrossEve
[2020-10-30 16:52:38] <one_wolf_ad> Happy Birthday Bob
[2020-10-30 16:52:40] <nubbinsss> @Narlinwen appreciate the concern but apparently its a Bob meme
[2020-10-30 16:52:46] <oracle70> bobrossFan
[2020-10-30 16:52:52] <josemuniz> Ruined
[2020-10-30 16:53:00] <stlmocuz> wow... let's be nice chat
[2020-10-30 16:53:06] <grandpadoms> Ruined
[2020-10-30 16:53:09] <hobbesplaysprotoss> its so impressive that he can make this whole painting in under a half hour
[2020-10-30 16:53:13] <cat_of_life> wow it look good as h*ll
[2020-10-30 16:53:24] <bigullie> Fixed
[2020-10-30 16:53:24] <kortgaminggg> it is a meme, but i dont like it either. i find it disrespectful
[2020-10-30 16:53:25] <one_wolf_ad> theres even emotes for it
[2020-10-30 16:53:26] <djthedj86> bobrossBeli bobrossEve bobrossBeli bobrossEve
[2020-10-30 16:53:28] <slavicmarkov110> Ruinedn't
[2020-10-30 16:53:37] <lippen91> Ruined / Saved / GG Bob / Hai BoB, is a bunch of memes that was used when it started :)
[2020-10-30 16:53:37] <hello_kitty477> i love the colors that bob choosed
[2020-10-30 16:53:37] <narlinwen> @Nubbinsss I'm here for positive energy and I'm tired of all of the ruined
[2020-10-30 16:53:39] <valorant_time> ruined bob
[2020-10-30 16:53:50] <fgcdrizzy> @narlinwen its a running joke on the stream... you must be new
[2020-10-30 16:53:51] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 16:53:55] <nubbinsss> @Narlinwen true I'm with u on that
[2020-10-30 16:53:59] <grandpadoms> @Narlinwen RUINED
[2020-10-30 16:54:00] <finchsfeather> oo those reflections
[2020-10-30 16:54:05] <mysterychikken> Its a joke
[2020-10-30 16:54:08] <bnotagamer27> KPOPheart KPOPlove
[2020-10-30 16:54:08] <kortgaminggg> @one_wolf_ad bob never chose for that emote although
[2020-10-30 16:54:14] <cat_of_life> 'sad bob sound '
[2020-10-30 16:54:21] <altazbg> True, I forgot. Happy Birthday, Bob! MercyWing1 PixelBob MercyWing2
[2020-10-30 16:54:25] <one_wolf_ad> I guess not
[2020-10-30 16:54:41] <finchsfeather> the water is so beautiful
[2020-10-30 16:54:50] <yuswag> magic PogChamp
[2020-10-30 16:55:00] <one_wolf_ad> but he even said dont use that emote either :)
[2020-10-30 16:55:03] <stlmocuz> @Narlinwen a lot of people agree, but twitch made emotes for it...
[2020-10-30 16:55:05] <tinytina4ever> so pretty
[2020-10-30 16:55:11] <narlinwen> I'm just tired even if it's a meme, I just find it disreptectful
[2020-10-30 16:55:30] <rickierodrigues> if there's a path, there's a cabin
[2020-10-30 16:55:32] <cabbagekid> @Narlinwen yikes bro
[2020-10-30 16:55:33] <wedoitbig> snow flake hour in chat.... ruined
[2020-10-30 16:55:40] <nubbinsss> Let's just enjoy Bob no need to argue
[2020-10-30 16:55:42] <mysterychikken> !cabin
[2020-10-30 16:55:42] <moobot> PixelBob Cabin Chance - [95%]
[2020-10-30 16:55:46] <kortgaminggg> @narlinwen amen to that
[2020-10-30 16:55:52] <rastadamas> Actually, “ruined” came from Bob. Not verbatim, but he said there are times when you put paint to canvas and your instinct is to say “oh! It’s ruined” but if you have patience with yourself you’ll see how to save it.
[2020-10-30 16:55:54] <fgcdrizzy> @narlinwen you can always cut the chat off
[2020-10-30 16:55:59] <altazbg> an amazing painting, a man of art and a native talent
[2020-10-30 16:56:02] <hello_kitty477> lets us all appreciate the painting
[2020-10-30 16:56:02] <daxter552> why this chill me so much
[2020-10-30 16:56:03] <eltothelis> Don't be a snow flake
[2020-10-30 16:56:08] <stronggoose> cabin: negatory
[2020-10-30 16:56:09] <leeesong> bobrossGG <3 djsLoneczny
[2020-10-30 16:56:12] <ring0421> !taco
[2020-10-30 16:56:13] <sugias> YESS THE VIBE MUSIC
[2020-10-30 16:56:13] <moobot> ACTION @ring0421 throws a schwed1Taco at @thelampdude1! [Taco Count: 73214]
[2020-10-30 16:56:13] <nubbinsss> Gg
[2020-10-30 16:56:17] <finchsfeather> soothing instrumental music
[2020-10-30 16:56:19] <deytrynabecraig> TriHard
[2020-10-30 16:56:19] <hobbesplaysprotoss> GG thanks bob
[2020-10-30 16:56:22] <wisnibnob> gg bob
[2020-10-30 16:56:24] <fgcdrizzy> Wp
[2020-10-30 16:56:25] <fredderov> GG GB
[2020-10-30 16:56:26] <cat_of_life> gg
[2020-10-30 16:56:31] <rickierodrigues> SAVED
[2020-10-30 16:56:32] <noiseboy_mike> Morning Chat! Morning Bob!!
[2020-10-30 16:56:33] <sharkxpuncake3> gg bob
[2020-10-30 16:56:33] <dairyairs> It's literally a joke. Everyone knows by the end of it they will love the painting. <3
[2020-10-30 16:56:34] <geenking> bobrossGG
[2020-10-30 16:56:37] <grandpadoms> Saved it with the purple bush
[2020-10-30 16:56:37] <jayquijada> GG
[2020-10-30 16:56:39] <thisiscalledausername> gg
[2020-10-30 16:56:39] <lippen91> Hai Bob
[2020-10-30 16:56:44] <woot_poot> Gg thank you bob
[2020-10-30 16:56:59] <calixia> ohh he's so young aww
[2020-10-30 16:56:59] <hobbesplaysprotoss> oh hey bob's back
[2020-10-30 16:57:00] <stlmocuz> let's drop it & watch Bob, Please
[2020-10-30 16:57:04] <dairyairs> Bob is going to hit 24 hours of painting. :o
[2020-10-30 16:57:04] <ring0421> vansGASM vansGASM vansGASM
[2020-10-30 16:57:08] <altazbg> again Bob! PixelBob
[2020-10-30 16:57:08] <jayquijada> Hello there, Bob
[2020-10-30 16:57:11] <pumpahkin> PixelBob PixelBob PixelBob
[2020-10-30 16:57:22] <hello_kitty477> wait bob got shorter for a reason-
[2020-10-30 16:57:24] <wisnibnob> Morning bob
[2020-10-30 16:57:46] <wedoitbig> bobrossRUI bobrossNED bobrossRUI bobrossNED
[2020-10-30 16:57:49] <noiseboy_mike> @DairyAirs Bob is going to be a busy painting machine for a whole week! then on day off and three more days! :)
[2020-10-30 16:57:54] <kraftlawrence1> Im pretty sure these lands are being created as Bob paints them
[2020-10-30 16:57:55] <nubbinsss> Bob is a unit, no wrist problems
[2020-10-30 16:57:55] <deytrynabecraig> anyone knows bob ethnicity
[2020-10-30 16:58:07] <josemuniz> Woah bob changed clothes so fast
[2020-10-30 16:58:08] <wisnibnob> Use your twich prime on bob
[2020-10-30 16:58:13] <sylverthis> dwaCaf2
[2020-10-30 16:58:16] <sebbe_sp> slap that devil bob
[2020-10-30 16:58:16] <cat_of_life> it look like a ainme op
[2020-10-30 16:58:18] <wedoitbig> bobrossSaved
[2020-10-30 16:58:18] <hobbesplaysprotoss> !ripdevil
[2020-10-30 16:58:18] <moobot> schwed1Mad RIP Devil Count: 94842
[2020-10-30 16:58:20] <yuswag> !ripdevil
[2020-10-30 16:58:28] <kingchicknn> Bob
[2020-10-30 16:58:30] <deytrynabecraig> mods cmonBruh
[2020-10-30 16:58:39] <wisnibnob> !cabin
[2020-10-30 16:58:39] <moobot> PixelBob Cabin Chance - [16%]
[2020-10-30 16:59:01] <miinnorr> !cabin
[2020-10-30 16:59:02] <kraftlawrence1> I want to live on that happy little cloud
[2020-10-30 16:59:02] <cat_of_life> !bobo
[2020-10-30 16:59:02] <rickierodrigues> nice skybox, bob
[2020-10-30 16:59:11] <noiseboy_mike> I'm good at making cottonballs :)
[2020-10-30 16:59:35] <camilaaaaaaaaaaaaaaaaaa00> I am so happy :,)
[2020-10-30 16:59:38] <flyingkek> d
[2020-10-30 16:59:44] <hello_kitty477> everything that bob paints is wholesome
[2020-10-30 16:59:50] <cat_of_life> I mean !bob
[2020-10-30 17:00:09] <kraftlawrence1> POG
[2020-10-30 17:00:29] <yuswag> !ripdevil
[2020-10-30 17:00:29] <moobot> schwed1Mad RIP Devil Count: 94843
[2020-10-30 17:00:31] <slavicmarkov110> PogChamp PogChamp PogChamp
[2020-10-30 17:00:34] <kortgaminggg> @hello_kitty477 thats what happens when bob paints his feelinga :)
[2020-10-30 17:01:51] <dphie250> bobrossCool
[2020-10-30 17:02:04] <hello_kitty477> SeemsGood
[2020-10-30 17:02:08] <sivixmix> bobrossTap bobrossTap bobrossTap
[2020-10-30 17:02:30] <vtakohnivak> (brush swooshes)
[2020-10-30 17:02:32] <push0u> thx bob
[2020-10-30 17:02:44] <cat_of_life> have we seen this before?
[2020-10-30 17:03:17] <revanatic> Happy Birthday
[2020-10-30 17:03:28] <noiseboy_mike> @cat_of_life all episodes are being played in order for a week in memory of Bob's birthday
[2020-10-30 17:03:40] <cat_of_life> ok
[2020-10-30 17:03:58] <nubbinsss> Bob just helped me get through work
[2020-10-30 17:04:38] <chupawunga> moon22 moon24 moon22 happy birthday bob moon2MM
[2020-10-30 17:04:45] <noiseboy_mike> I'm actually setting my stuff up so I can do a painting shortly :)
[2020-10-30 17:04:50] <freddiebruh_> just let them go
[2020-10-30 17:05:51] <blueberryapplepuff> !cabin
[2020-10-30 17:05:52] <moobot> PixelBob Cabin Chance - [97%]
[2020-10-30 17:05:56] <kr0nus25> freesdrumox
[2020-10-30 17:06:02] <imarocky> I dated Bob in 92, great guy
[2020-10-30 17:06:05] <harumidraws> good afternoon peaceful people and Bob.
[2020-10-30 17:06:14] <chest_rockwelll> me too
[2020-10-30 17:06:19] <oliviaruth2> How is everyone doing?
[2020-10-30 17:06:31] <cat_of_life> ok
[2020-10-30 17:06:36] <imarocky> Painted me like a French girl once
[2020-10-30 17:06:37] <chupawunga> knxBugs
[2020-10-30 17:06:40] <noiseboy_mike> doing well
[2020-10-30 17:06:43] <stixzxd> cyrusSNUS
[2020-10-30 17:06:45] <harumidraws> im doing great. What about you? : )
[2020-10-30 17:06:55] <valorant_time> doing swell, thanks
[2020-10-30 17:06:59] <oliviaruth2> I’m also doing good :3, ty
[2020-10-30 17:07:15] <isabloo_132> working on classwork
[2020-10-30 17:07:22] <cloudcolin> I'm doing well, thank you , it's bedtime right now for me, and I'm heading to bed soon.
[2020-10-30 17:07:24] <firedan1230> meow
[2020-10-30 17:07:34] <benny1603> !bob
[2020-10-30 17:07:34] <moobot> Bob Ross (October 29, 1942 – July 4, 1995) was an American painter, art instructor, and television host. He was best known as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS. Bob was diagnosed with lymphoma in the early 1990s, which eventually forced his retirement after The Joy of Painting's final episode aired on May 17, 1994. https://en.wikipedia.org/wiki/Bob_Ross
[2020-10-30 17:07:35] <nubbinsss> 97% cabin chance CoolStoryBob
[2020-10-30 17:07:51] <harumidraws> !cabin
[2020-10-30 17:07:51] <moobot> PixelBob Cabin Chance - [94%]
[2020-10-30 17:07:53] <cloudcolin> Maybe after this episode
[2020-10-30 17:07:55] <noiseboy_mike> sleep well @クラウドコリーン
[2020-10-30 17:07:56] <firedan1230> we thinkin cabin huh?
[2020-10-30 17:08:18] <valorant_time> this is bobs world, whatever he decides
[2020-10-30 17:08:21] <harumidraws> ayyy 94% :DD
[2020-10-30 17:08:23] <nubbinsss> Look at all that open space I feel it
[2020-10-30 17:08:24] <noiseboy_mike> @クラウドコリーン I usually put Bob on and have it playing while I'm sleeping. Even when it's not a live stream
[2020-10-30 17:08:25] <obbplays> im thinking pond
[2020-10-30 17:08:25] <stlmocuz> Chat Rules Please keep the Bob Ross chat family friendly. We love our community here and have people of all ages enjoying the streams. Please also respect and follow any guidelines from our moderator team. They work hard to help keep our channel running well.
[2020-10-30 17:08:32] <cloudcolin> @Noiseboy_Mike Thank you, I'll stay up until Bob finished his painting, then I'll go to bed.
[2020-10-30 17:08:42] <noiseboy_mike> :)
[2020-10-30 17:08:52] <noiseboy_mike> welcome @クラウドコリーン
[2020-10-30 17:09:07] <druidbean> there is always a cabin, he just goes back and adds one even if it's tiny. Like the owl on the dollar bill
[2020-10-30 17:09:16] <met3or__> these streams are relaxing to have on while playing a chill game
[2020-10-30 17:10:14] <nubbinsss> about to make dinner to him painting slpyComfy
[2020-10-30 17:10:57] <beastongaming> These are so relaxing to listen to while playing Doom
[2020-10-30 17:11:09] <yuswag> whoa PogChamp
[2020-10-30 17:11:24] <harumidraws> ha i like that this chat is in unique-chat mode
[2020-10-30 17:11:28] <met3or__> I haven't seen this one yet PogChamp
[2020-10-30 17:11:42] <beastongaming> Beat the devil out of it lol
[2020-10-30 17:12:03] <altazbg> wow Bob, that's picture great
[2020-10-30 17:12:38] <piecewisedumpsterfire> Cool people watching this stream rather than thermo lecture
[2020-10-30 17:12:40] <hamzawi420> !cabin
[2020-10-30 17:12:40] <moobot> PixelBob Cabin Chance - [59%]
[2020-10-30 17:12:51] <druidbean> this is the old fashion 4k definition right here
[2020-10-30 17:12:56] <mentoktmt> Happy birthday! PrideParty
[2020-10-30 17:13:01] <samold0> thermo lecture?
[2020-10-30 17:13:15] <kurothot> happy birthday Bob
[2020-10-30 17:13:22] <altazbg> True! PixelBob
[2020-10-30 17:13:35] <darth_mc_peepants> Oh man. How many cabins have I missed since I fell asleep?
[2020-10-30 17:13:37] <beastongaming> Why doesn't bob ever look at the chat smh
[2020-10-30 17:13:37] <icyeeegames> hi
[2020-10-30 17:13:40] <senesperulo> HB Bob
[2020-10-30 17:13:42] <cat_of_life> bobrossGold
[2020-10-30 17:14:04] <piecewisedumpsterfire> I'm taking a thermodynamics class and instead of watching the lecture, I'm on this stream
[2020-10-30 17:14:04] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 17:14:10] <icyeeegames> VirtualHug
[2020-10-30 17:14:21] <cat_of_life> bobrossGold bobrossGold bobrossGold
[2020-10-30 17:14:25] <stronggoose> Cabin odds way off. 25% at best
[2020-10-30 17:14:34] <morigaena> its so beautiful
[2020-10-30 17:14:46] <blueberryapplepuff> !cabin
[2020-10-30 17:14:46] <moobot> PixelBob Cabin Chance - [48%]
[2020-10-30 17:14:49] <ekka_ches> I really like to listen to him before going to bed
[2020-10-30 17:15:19] <izolate1> Fun time PogChamp
[2020-10-30 17:15:21] <tiggibr1> bobrossTap bobrossTap bobrossTap bobrossTap bobrossTap bobrossTap
[2020-10-30 17:15:46] <nomortalcoil> Ruined
[2020-10-30 17:16:18] <tiggibr1> bobrossPal bobrossPal bobrossPal bobrossPal
[2020-10-30 17:16:59] <tiggibr1> im trying emotes lol, how does someone summon the cabin chance bot?
[2020-10-30 17:17:15] <moshfroom> CoolStoryBob
[2020-10-30 17:17:22] <darth_mc_peepants> @tiggibr1 type up !cabin
[2020-10-30 17:17:25] <morigaena> !cabin
[2020-10-30 17:17:25] <moobot> PixelBob Cabin Chance - [18%]
[2020-10-30 17:17:28] <slimtoad> !cabin
[2020-10-30 17:17:32] <senesperulo> !cabin
[2020-10-30 17:17:36] <cookiesjors> bobrossBush
[2020-10-30 17:17:43] <tiggibr1> ok thankss
[2020-10-30 17:17:43] <ceejsavage> !taco
[2020-10-30 17:17:43] <moobot> ACTION @ceejsavage throws a schwed1Taco at @lilsnek1337! [Taco Count: 73215]
[2020-10-30 17:17:48] <moshfroom> !cabin
[2020-10-30 17:18:07] <darth_mc_peepants> Nobody ever throws tacos at me :(
[2020-10-30 17:18:30] <babs3465> !Taco @darth_mc_peepants
[2020-10-30 17:18:30] <moobot> ACTION @babs3465 throws a schwed1Taco at @wintros! [Taco Count: 73216]
[2020-10-30 17:18:32] <nomortalcoil> bobrossHappy_WH bobrossHappy_WH bobrossHappy_WH
[2020-10-30 17:18:34] <thisiscalledausername> !taco
[2020-10-30 17:18:37] <noiseboy_mike> I have a STRONG feeling, that Bob was always on Santa's good list :)
[2020-10-30 17:18:49] <hamzawi420> bobrossCabin
[2020-10-30 17:18:54] <amariisho> !cabin
[2020-10-30 17:18:54] <moobot> PixelBob Cabin Chance - [59%]
[2020-10-30 17:18:54] <tr1pps> IS
[2020-10-30 17:18:57] <h2a_23> !taco @hamzawi420
[2020-10-30 17:19:21] <darth_mc_peepants> @noiseboy_mike it’s true, now that he’s moved on he also helps pick the kids for the good list with Santa
[2020-10-30 17:19:39] <babs3465> @darth_mc_peepants i tried
[2020-10-30 17:19:50] <noiseboy_mike> @darth_mc_peepants I like that :)
[2020-10-30 17:19:55] <gingeroninno> yoooo it's friday boiiiis. time to binge bob ross
[2020-10-30 17:20:15] <h2a_23> !taco
[2020-10-30 17:20:16] <moobot> ACTION @H2A_23 throws a schwed1Taco at @anatomyofwinter! [Taco Count: 73217]
[2020-10-30 17:20:25] <darth_mc_peepants> @babs3465 :D thanks for the effort I appreciate it
[2020-10-30 17:20:39] <gingeroninno> !cabin
[2020-10-30 17:20:39] <moobot> PixelBob Cabin Chance - [56%]
[2020-10-30 17:20:40] <dimaaayoung> AHAJKAKJNOIJAOIJPIJOIEJFKHHSEOIFHIOSEHFIOHIOSDFOIJIOAJSFIOJIOJASFJIOJESIOFJOIAJSFIOJIOEHAGIOHSIODJFIOJAIOJSFOIHAEOIGHOIHASDOIFHOHEGIOHOISHDGOIJHDZOIFHXOHSDGHOHSEOFIHSIOEFHIOHSEFIOHSGOIHSOIGJIOSDHGIOJSEFIOHSEOIFJSOIDJFOISEJGIOJSIOFJSOEDIFJOISEHGOIJDFOIJOIEJSGOIJSIOGJOISDJIOJSEOIFHIOHGOIDSIOJSIODHFOIGHOIESJFDOIIOGSEDFOISDJFOIFEJOIJDSO
[2020-10-30 17:20:40] <moobot> No need to shout, @dimaaayoung (warning)
[2020-10-30 17:21:19] <paladin__1995> Hi guys) Why Bob don't reed the chat?(
[2020-10-30 17:21:21] <dimaaayoung> hahahhaha bob ross had mods
[2020-10-30 17:21:51] <dimaaayoung> HAHAHA
[2020-10-30 17:21:53] <stlmocuz> @dimaaayoung yep
[2020-10-30 17:21:57] <h2a_23> @paladin__1995 genius
[2020-10-30 17:22:02] <bobross> Hey chat, so glad you could join us today! Stick around after the episode for some trivia, enter your answer for a chance to win four tickets to The Bob Ross Experience at Minnetrista!
[2020-10-30 17:22:04] <darth_mc_peepants> Fun Fiction: In the year 3020, Bob Ross has become such a legend that Halloween ends up being replaced by Bob’s birthday for the official October holiday. PS, Bob loves all the costumes people where for that date.
[2020-10-30 17:22:09] <angie4582> does anyone know what episode this is?
[2020-10-30 17:22:13] <yuswag> GG
[2020-10-30 17:22:24] <boltxaktionzz> he bobs in and out of the chat
[2020-10-30 17:22:24] <moobot> ACTION To celebrate Bob Ross, we got CRI's from all over the world together for this video: https://www.youtube.com/watch?v=WJwgav2k7H4
[2020-10-30 17:22:24] <hobbesplaysprotoss> GG thanks bob
[2020-10-30 17:22:25] <wisnibnob> GG bob
[2020-10-30 17:22:33] <paladin__1995> @h2a_23 CoolStoryBob
[2020-10-30 17:22:34] <gmunnny> GG
[2020-10-30 17:22:36] <nusozru> gg
[2020-10-30 17:22:36] <alurch> that was s4e10, gg
[2020-10-30 17:22:39] <dimaaayoung> ahhhah is this just basically his videos
[2020-10-30 17:22:40] <izolate1> GG bob
[2020-10-30 17:22:40] <obbplays> GG great game bob, you really showed em
[2020-10-30 17:22:40] <geenking> bobrossGG
[2020-10-30 17:22:41] <hollywoodphish> The GOAT
[2020-10-30 17:22:44] <darth_mc_peepants> Good Game @bobross , well played and God Bless
[2020-10-30 17:22:46] <angie4582> gg thank you
[2020-10-30 17:22:50] <sinsortz> not ruined
[2020-10-30 17:22:52] <coitusmuffin> clumsy one, bob. 6/10
[2020-10-30 17:22:52] <moshfroom> GG
[2020-10-30 17:22:55] <davevanian> gg
[2020-10-30 17:22:55] <lemonduckdaki> Gg
[2020-10-30 17:23:00] <cloudcolin> Thank you Bob, God bless and happy painting. Goodnight chat, I'm heading to bed.
[2020-10-30 17:23:00] <boltxaktionzz> a
[2020-10-30 17:23:01] <hobbesplaysprotoss> A
[2020-10-30 17:23:01] <noiseboy_mike> hmmmm
[2020-10-30 17:23:01] <yuswag> A
[2020-10-30 17:23:04] <altazbg> great font
[2020-10-30 17:23:05] <thepanstyle> Probably true
[2020-10-30 17:23:06] <cfgkronos> god bless
[2020-10-30 17:23:06] <nubbinsss> A
[2020-10-30 17:23:07] <io7aa> gg
[2020-10-30 17:23:07] <thatguyrhodey> TRUE
[2020-10-30 17:23:07] <intrepidotaku> A
[2020-10-30 17:23:08] <thisiscalledausername> A
[2020-10-30 17:23:10] <noiseboy_mike> A
[2020-10-30 17:23:10] <rodrigo_rudy> A
[2020-10-30 17:23:11] <anorak_gaming> A
[2020-10-30 17:23:11] <funkybitz> a
[2020-10-30 17:23:12] <selteneridiot> A
[2020-10-30 17:23:12] <hollywoodphish> False
[2020-10-30 17:23:12] <dimaaayoung> A
[2020-10-30 17:23:12] <exit_uff> A
[2020-10-30 17:23:13] <keyboardfingers> A
[2020-10-30 17:23:13] <matshipjo> true
[2020-10-30 17:23:14] <angod__> A
[2020-10-30 17:23:14] <hsera7> a
[2020-10-30 17:23:15] <stlmocuz> @クラウドコリーン good night
[2020-10-30 17:23:15] <coldbackstab> GG
[2020-10-30 17:23:16] <utherpendolphin> B
[2020-10-30 17:23:16] <angie4582> A
[2020-10-30 17:23:17] <mcmaster12> A
[2020-10-30 17:23:17] <paladin__1995> A
[2020-10-30 17:23:17] <darth_mc_peepants> The answer is A, True!
[2020-10-30 17:23:19] <callme_hello_xd> a
[2020-10-30 17:23:19] <morigaena> A
[2020-10-30 17:23:20] <tr1pps> A
[2020-10-30 17:23:20] <durag_enthusiast> murdaJoe
[2020-10-30 17:23:21] <pairoducks09> A
[2020-10-30 17:23:21] <felpovysk> A
[2020-10-30 17:23:24] <cruzcreationz> a
[2020-10-30 17:23:24] <babs3465> A!! Bob and I are alike!
[2020-10-30 17:23:24] <scholaris1> A
[2020-10-30 17:23:25] <musty_pants> Gotta be true
[2020-10-30 17:23:26] <treffy25> A
[2020-10-30 17:23:26] <bnotagamer27> A
[2020-10-30 17:23:27] <keller__> B
[2020-10-30 17:23:27] <alurch> a
[2020-10-30 17:23:27] <lemonduckdaki> A
[2020-10-30 17:23:27] <darkwave01> a
[2020-10-30 17:23:27] <sinsortz> who doesn't love am in the pm
[2020-10-30 17:23:27] <fishfirecat> A
[2020-10-30 17:23:27] <joshua253411> A
[2020-10-30 17:23:28] <drd1ckh4ndler> Why would they be so specific
[2020-10-30 17:23:28] <tim12022000x_mb88> a
[2020-10-30 17:23:28] <merrow123> a
[2020-10-30 17:23:29] <tre10k> A
[2020-10-30 17:23:30] <teddastickjr> A
[2020-10-30 17:23:31] <gremonki> A
[2020-10-30 17:23:32] <stlmocuz> too easy... :)
[2020-10-30 17:23:32] <kidpool11> BIG TRUE
[2020-10-30 17:23:33] <theirishcanopener> B
[2020-10-30 17:23:33] <wollejoe> A
[2020-10-30 17:23:34] <bloodynieduck> A
[2020-10-30 17:23:35] <altazbg> AaAaAa
[2020-10-30 17:23:35] <buzzardchris> A
[2020-10-30 17:23:35] <bigbadbootie> A
[2020-10-30 17:23:36] <craigv420> A
[2020-10-30 17:23:36] <twitch_elimind> A
[2020-10-30 17:23:36] <cfgkronos> A
[2020-10-30 17:23:37] <kosanovskiy> a
[2020-10-30 17:23:40] <geenking> A
[2020-10-30 17:23:42] <verdugo4> a
[2020-10-30 17:23:42] <dimaaayoung> the fact that people sub to this channel is so funny to me
[2020-10-30 17:23:44] <thebetaplan> How can you not have breakfast before dinner? This question seems odd to me
[2020-10-30 17:23:44] <ooxyruoo> A
[2020-10-30 17:23:44] <t0tal90> A
[2020-10-30 17:23:45] <hsera7> A
[2020-10-30 17:23:45] <nubbinsss> This song is a bop
[2020-10-30 17:23:46] <nusozru> A
[2020-10-30 17:23:48] <solar8010> I assume A? haha
[2020-10-30 17:23:49] <emmoxx> A
[2020-10-30 17:23:51] <boveip> yea breakfast for dinner is amazing
[2020-10-30 17:23:52] <dimeireneotaku> A
[2020-10-30 17:23:52] <theveiled> obviously true
[2020-10-30 17:23:52] <jd201020> A
[2020-10-30 17:23:53] <matshipjo> the music to good though
[2020-10-30 17:23:54] <moshfroom> A
[2020-10-30 17:23:55] <thatcosmicperson> A
[2020-10-30 17:23:56] <hudock> A
[2020-10-30 17:23:58] <coldbackstab> A
[2020-10-30 17:24:02] <satakablanket> A
[2020-10-30 17:24:02] <c_mell_a_liz> true
[2020-10-30 17:24:04] <kidpool11> A
[2020-10-30 17:24:04] <selinasalina> A
[2020-10-30 17:24:06] <0xkellerkindx0> B Kapp
[2020-10-30 17:24:09] <callme_hello_xd> a
[2020-10-30 17:24:09] <yng_ldydrgn> A?
[2020-10-30 17:24:09] <noiseboy_mike> yay!
[2020-10-30 17:24:12] <stlmocuz> @dimaaayoung be nice
[2020-10-30 17:24:12] <ortur01> А
[2020-10-30 17:24:13] <keyboardfingers> gg game
[2020-10-30 17:24:15] <gremonki> eyyy
[2020-10-30 17:24:15] <cruzcreationz> breakfast FOR dinner
[2020-10-30 17:24:17] <esheep> Why would it be B?
[2020-10-30 17:24:20] <wisnibnob> Hi Bob How are you?
[2020-10-30 17:24:20] <visvasyylae> A
[2020-10-30 17:24:21] <sinsortz> lol not breakfast FORE dinner. breakfast FOR dinner :P
[2020-10-30 17:24:24] <musty_pants> Man what a sexy sax hahaha. This song is a real banger.
[2020-10-30 17:24:26] <jd201020> hi bob
[2020-10-30 17:24:28] <staticvold> A
[2020-10-30 17:24:29] <joshua253411> who does sub money go to?
[2020-10-30 17:24:31] <darth_mc_peepants> I’m glad I could be here Bob!
[2020-10-30 17:24:31] <zemnarack> That sax. PogChamp
[2020-10-30 17:24:39] <yuswag> wait what about the answer?
[2020-10-30 17:24:46] <tiggibr1> !cabin
[2020-10-30 17:24:46] <moobot> PixelBob Cabin Chance - [69%]
[2020-10-30 17:24:48] <scholaris1> ph th phthalo
[2020-10-30 17:24:50] <t0tal90> HBD <3
[2020-10-30 17:24:53] <utherpendolphin> Dinner for breakfast is far superior to breakfast for dinner, let's be honest
[2020-10-30 17:24:59] <keyboardfingers> nice!
[2020-10-30 17:25:00] <joshua253411> nice
[2020-10-30 17:25:02] <c_mell_a_liz> true
[2020-10-30 17:25:07] <noiseboy_mike> @YuSwag What do you mean?
[2020-10-30 17:25:07] <hsera7> !cabin
[2020-10-30 17:25:08] <sinsortz> not titanium white? bob you animal
[2020-10-30 17:25:09] <thebetaplan> @cruzcreationz Shouldn't the sentence than be: Breakfast items for diner?
[2020-10-30 17:25:11] <h2a_23> nice
[2020-10-30 17:25:18] <darth_mc_peepants> @joshua253411 Trust me on this, don’t bring this topic up LUL
[2020-10-30 17:25:19] <tiggibr1> nice cabin chance! lol
[2020-10-30 17:25:23] <thenintendame> magic HWITE
[2020-10-30 17:25:26] <ben_shapiro72> !cabin
[2020-10-30 17:25:26] <moobot> PixelBob Cabin Chance - [37%]
[2020-10-30 17:25:32] <hobbesplaysprotoss> dang, emo Bob this episode
[2020-10-30 17:25:34] <c_mell_a_liz> 😳 wow
[2020-10-30 17:25:38] <matshipjo> this gives me year of life back
[2020-10-30 17:25:43] <rickierodrigues> bobrossTap_PM bobrossTap_PM bobrossTap_PM
[2020-10-30 17:25:47] <geenking> that sax play hit the spot
[2020-10-30 17:25:56] <stlmocuz> he will come back to post the winner
[2020-10-30 17:26:00] <darth_mc_peepants> Mad man Bob, take it easy!
[2020-10-30 17:26:07] <cruzcreationz> @thebetaplan that would work as well
[2020-10-30 17:26:08] <inherentlyrisky> I definitely like the black canvas pieces the most <3
[2020-10-30 17:26:08] <yuswag> !ripdevil
[2020-10-30 17:26:08] <moobot> schwed1Mad RIP Devil Count: 94844
[2020-10-30 17:26:09] <h2a_23> darn whys the cabin chance so low
[2020-10-30 17:26:11] <noiseboy_mike> !ripdevil
[2020-10-30 17:26:15] <eudorajax> RIP Devil
[2020-10-30 17:26:26] <funtimeswithkit> TheIlluminati 👄 TheIlluminati
[2020-10-30 17:26:27] <ceejsavage> !ripdevil
[2020-10-30 17:26:31] <bobross> Thanks for playing chat! Congratulations @scholaris1 , you've won four tickets to The Bob Ross Experience at Minnetrista! Please direct message us for more info on how to claim your prize. And don't worry, we're giving out prizes ALL WEEK LONG. Until then, happy painting!
[2020-10-30 17:26:53] <wisnibnob> Pog
[2020-10-30 17:26:54] <quikbong81> bobrossDealWithIt bobrossDealWithIt bobrossDealWithIt
[2020-10-30 17:26:54] <quipis_> bobrossNED
[2020-10-30 17:26:59] <ceejsavage> PogChamp
[2020-10-30 17:27:00] <nubbinsss> Grays!
[2020-10-30 17:27:03] <matshipjo> Congrats
[2020-10-30 17:27:03] <sorasin42> GZ!
[2020-10-30 17:27:04] <darth_mc_peepants> And then you cover the whole camera crew. - Bob Ross
[2020-10-30 17:27:06] <mcmaster12> @scholaris1 Wow congrats!
[2020-10-30 17:27:11] <durag_enthusiast> PogChamp
[2020-10-30 17:27:14] <noiseboy_mike> Congrats @scholaris1
[2020-10-30 17:27:21] <yuswag> why does that sound like a phishing scam?
[2020-10-30 17:27:25] <quikbong81> !taco
[2020-10-30 17:27:25] <moobot> ACTION @quikbong81 throws a schwed1Taco at @dracoansuz! [Taco Count: 73218]
[2020-10-30 17:27:29] <geenking> @scholaris1 going to the Bob Ross Experience!! awesome!! congrats!!
[2020-10-30 17:27:40] <noiseboy_mike> I always like when Bob says it's a good way to redecorate your living room :D
[2020-10-30 17:27:46] <babypeony> awww happy late b day bob ross, the memory lives on <3
[2020-10-30 17:27:47] <hgpika> PixelBob
[2020-10-30 17:27:50] <chaosdoof> !taco
[2020-10-30 17:28:00] <darth_mc_peepants> Oooh that’s a good one @noiseboy_mike !
[2020-10-30 17:28:12] <stlmocuz> @scholaris1 congrats!!
[2020-10-30 17:28:51] <stellxrsyndicxte> StinkyCheese
[2020-10-30 17:29:04] <scholaris1> Oh wow! thanks all, thank you @BobRoss
[2020-10-30 17:29:16] <noiseboy_mike> :) @darth_mc_peepants
[2020-10-30 17:29:22] <h2a_23> my money is on happy little birds
[2020-10-30 17:30:11] <darth_mc_peepants> I knew it! Told you he was getting crazy today
[2020-10-30 17:30:54] <hejodeputa> @darth_mc_peepants KEKW
[2020-10-30 17:31:41] <jonit93> bobrossFree
[2020-10-30 17:32:13] <callme_hello_xd> bobrossFence
[2020-10-30 17:32:26] <h2a_23> !cabin
[2020-10-30 17:32:26] <moobot> PixelBob Cabin Chance - [80%]
[2020-10-30 17:32:53] <callme_hello_xd> bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence bobrossFence
[2020-10-30 17:32:53] <moobot> That's a tad too many emotes, @Callme_Hello_xD (warning)
[2020-10-30 17:33:08] <darth_mc_peepants> Bobby thinks I’m fantastic!
[2020-10-30 17:33:11] <scholaris1> Mr Ross. The most venerable
[2020-10-30 17:33:18] <herc215> bobrossChamp
[2020-10-30 17:33:32] <h2a_23> LUL
[2020-10-30 17:33:40] <cat_of_life> golden experience bob bobrossGold bobrossGold bobrossGold bobrossGold bobrossGold
[2020-10-30 17:33:49] <herc215> bobrossDealWithIt
[2020-10-30 17:34:09] <darth_mc_peepants> Fun Fiction: In the year 2038, the phrase like a boss is unanimously replace by, “Like a Ross”.
[2020-10-30 17:34:09] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 17:34:16] <raptie83> :(
[2020-10-30 17:34:39] <beastongaming> Did you know that a grizzly bear can run at speeds of up to 35 miles per hour
[2020-10-30 17:34:43] <matmatters96> mocker3Woo
[2020-10-30 17:34:51] <ceejsavage> bobrossDealWithIt <3
[2020-10-30 17:34:54] <stlmocuz> !remix
[2020-10-30 17:34:55] <moobot> KappaRoss Bob Ross Remix: https://www.youtube.com/watch?v=YLO7tCdBVrA
[2020-10-30 17:35:14] <h2a_23> thank you for the information @beastongaming
[2020-10-30 17:35:31] <tinninches> bobrossTree
[2020-10-30 17:35:33] <jpaulman> Bob is going to Mixer :(
[2020-10-30 17:35:37] <beastongaming> No problem
[2020-10-30 17:35:53] <iqou02> <3
[2020-10-30 17:35:53] <darth_mc_peepants> @beastongaming but the sound of Bob can stock it dead in its tracks
[2020-10-30 17:36:02] <bad_noob12> bobrossTree
[2020-10-30 17:36:17] <tinninches> thick
[2020-10-30 17:36:23] <iliveonjupiter> Can't think of a better way to spend an evening after a stressful work week
[2020-10-30 17:36:38] <inferno13978> poor tree
[2020-10-30 17:36:38] <tiggibr1> !cabin
[2020-10-30 17:36:38] <moobot> PixelBob Cabin Chance - [51%]
[2020-10-30 17:36:38] <bad_noob12> hello sweet boys and girls
[2020-10-30 17:36:38] <arcangelprotection> hi
[2020-10-30 17:36:42] <majordrumkill> same
[2020-10-30 17:36:45] <darth_mc_peepants> Fun Fiction: Bob’s voice has been known to stop rabid bears as they are running.
[2020-10-30 17:36:51] <epicbanana_man1> hi
[2020-10-30 17:36:55] <iliveonjupiter> Hi Guys :)
[2020-10-30 17:37:11] <vukothecrip> i use dr*gs
[2020-10-30 17:37:32] <tinninches> bobrossBeli bobrossEve
[2020-10-30 17:37:39] <darth_mc_peepants> Drags of what @vukothecrip ?
[2020-10-30 17:37:48] <h2a_23> I believe in Bob Ross
[2020-10-30 17:37:50] <carrieanncarebear> so pretty
[2020-10-30 17:37:52] <bad_noob12> u make me beliiiiieve
[2020-10-30 17:37:52] <nebeo> !cabin
[2020-10-30 17:37:53] <moobot> PixelBob Cabin Chance - [52%]
[2020-10-30 17:37:58] <beastongaming> Imagine trolling on a Bob Ross livestream
[2020-10-30 17:38:04] <jpaulman> Getting strong Halloween vibes from this painting 👻
[2020-10-30 17:38:14] <matmatters96> Lol
[2020-10-30 17:38:21] <kjdnb> Beautiful
[2020-10-30 17:38:27] <iqou02> CoolStoryBob
