[2020-10-30 14:38:45] <awesome_dodo> @BobRoss when are u going to read your chat
[2020-10-30 14:39:01] <fcrevergold> lmao
[2020-10-30 14:39:11] <madd0ggo> am i allowed to whisper a mod, to have a question answered?
[2020-10-30 14:39:12] <atrise> oh u didnt
[2020-10-30 14:39:16] <cloudcolin> !bob
[2020-10-30 14:39:17] <moobot> Bob Ross (October 29, 1942 – July 4, 1995) was an American painter, art instructor, and television host. He was best known as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS. Bob was diagnosed with lymphoma in the early 1990s, which eventually forced his retirement after The Joy of Painting's final episode aired on May 17, 1994. https://en.wikipedia.org/wiki/Bob_Ross
[2020-10-30 14:39:19] <anarusalka> I am also watching from my WFH office, as a offer chat based customer support today. this is just so calm and cozy. <4
[2020-10-30 14:39:25] <sioneeeemo> bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy
[2020-10-30 14:39:29] <jacquestawn> is this live? jk. have a great weekend everyone
[2020-10-30 14:39:33] <bulboking> !cabin
[2020-10-30 14:39:34] <moobot> PixelBob Cabin Chance - [43%]
[2020-10-30 14:39:47] <stlmocuz> @MadD0ggo yes, that's fine
[2020-10-30 14:40:14] <ed_cabacungz> bobrossHappy
[2020-10-30 14:40:14] <roideszones> bobrossHappy bobrossHappy bobrossHappy
[2020-10-30 14:40:17] <damiano193> hey bob happy bthday !
[2020-10-30 14:40:25] <drakeman1313> who runs this channel
[2020-10-30 14:40:29] <bulboking> taptaptap
[2020-10-30 14:40:32] <soylent_greener> holy poop....he made an insta path like magic! whaaaaa?!
[2020-10-30 14:40:48] <staticvold> gg
[2020-10-30 14:40:50] <stoleyourmeme> based
[2020-10-30 14:40:50] <alurch> gg
[2020-10-30 14:40:52] <odalton> This piece was amazing, gg
[2020-10-30 14:40:56] <master_wolfyhunter> GG god bless
[2020-10-30 14:40:57] <ratbait1947> fine mountain Bob o7
[2020-10-30 14:40:57] <jimjimjimels> gg ez
[2020-10-30 14:40:59] <ceejsavage> gg
[2020-10-30 14:41:00] <daboyo6> gg
[2020-10-30 14:41:00] <bulboking> gg bbob bless
[2020-10-30 14:41:04] <mr_juiceey> gg
[2020-10-30 14:41:04] <lukec444> gg
[2020-10-30 14:41:08] <jimmyjrrussell> Happy late birthday Bob! RIP
[2020-10-30 14:41:10] <serhat_enes_> bobrossPal
[2020-10-30 14:41:10] <echardogomes> gg
[2020-10-30 14:41:13] <reaperslade> GG
[2020-10-30 14:41:25] <stoleyourmeme> soothing gentle music
[2020-10-30 14:41:35] <holymacarony_> GG
[2020-10-30 14:41:48] <emptyeye> Hi Bob!
[2020-10-30 14:41:52] <ninjakid564> woah
[2020-10-30 14:41:53] <kidgotobed> ayy in time for another one
[2020-10-30 14:42:00] <staticvold> i love these intros :)
[2020-10-30 14:42:01] <trayne_rek> off to work, be safe chat
[2020-10-30 14:42:04] <stoleyourmeme> aw yeah seascape here we go
[2020-10-30 14:42:05] <crusr_> mister498EXPAND almighty seascape
[2020-10-30 14:42:08] <scrungo_ze_clown> !colors
[2020-10-30 14:42:09] <lexsverse> Seascape yay! PridePog PridePog PrideCute
[2020-10-30 14:42:09] <nubbinsss> the intro just makes me wanna SourPls
[2020-10-30 14:42:15] <brianbooher> wow, they skipped over Dorothy Dent's buzzsaw painting. For shame
[2020-10-30 14:42:22] <damiano193> thegeekR
[2020-10-30 14:42:39] <gargamol175> hey there Bob! lookin good today bud, love the salmon shirt
[2020-10-30 14:42:43] <darkmoonface> Phthalo*?
[2020-10-30 14:42:52] <glazunovben> FeelsBirthdayMan
[2020-10-30 14:42:56] <caedits> !cabin
[2020-10-30 14:42:56] <moobot> PixelBob Cabin Chance - [30%]
[2020-10-30 14:44:14] <professor_tim> PixelBob
[2020-10-30 14:44:38] <bulboking> CoolStoryBob
[2020-10-30 14:44:42] <holymacarony_> PixelBob
[2020-10-30 14:44:56] <jacquestawn> PixelBob
[2020-10-30 14:44:57] <damiano193> thegeekBlank BOB HAPPY BDAY thegeekBlank
[2020-10-30 14:44:59] <staticvold> the colors on these black canvases are so good
[2020-10-30 14:45:07] <crusr_> CoolStoryBob
[2020-10-30 14:45:13] <daboyo6> PixelBob
[2020-10-30 14:45:26] <stoleyourmeme> painting and drawing on a black background is my favorite he's right
[2020-10-30 14:45:26] <justice_149> fluffy
[2020-10-30 14:46:13] <damiano193> Bob is 78yo thegeekBlank thegeekLurk thepbgHug
[2020-10-30 14:46:19] <elmahi> PixelBob
[2020-10-30 14:46:28] <syn_ko_pe> bobrossDealWithIt bobrossDealWithIt bobrossDealWithIt
[2020-10-30 14:46:39] <spectaculrdreams> PixelBob PixelBob PixelBob
[2020-10-30 14:46:42] <scholaris1> Ah, the venerable Mr Ross. Happy birthday Bob!
[2020-10-30 14:46:42] <emissaryofsmeagol> bobrossCloud bobrossCloud bobrossCloud
[2020-10-30 14:47:00] <nubbinsss> Swish swish
[2020-10-30 14:47:09] <petzahstreamz> HeyGuys <3 <3
[2020-10-30 14:47:22] <soylent_greener> boop boop boop boop boop
[2020-10-30 14:47:47] <nubbinsss> Beat the devil out of it Bob ❤️
[2020-10-30 14:47:54] <thestarbar> does anyone know which episode this is? I wanna paint that :o
[2020-10-30 14:48:47] <doowey2> !episode
[2020-10-30 14:48:49] <stlmocuz> S04 EP05
[2020-10-30 14:48:58] <staticvold> bobrossFan Tastic
[2020-10-30 14:49:14] <thestarbar> fanks <3
[2020-10-30 14:49:25] <soylent_greener> LUL VirtualHug
[2020-10-30 14:49:28] <kirri_s> i burnt my tongue on my tea :(((
[2020-10-30 14:49:29] <justice_149> PogChamp
[2020-10-30 14:49:46] <theclutcher> i can close my eyes and just listen to him talking
[2020-10-30 14:49:47] <stoleyourmeme> f
[2020-10-30 14:49:49] <lemonmillk> Kir :(
[2020-10-30 14:49:53] <grinningfeline> bobrossDealWithIt
[2020-10-30 14:50:05] <nubbinsss> Bob is the father of ASMR
[2020-10-30 14:50:10] <martinusii> bobrossCool
[2020-10-30 14:50:40] <jacquestawn> beautiful
[2020-10-30 14:50:41] <staticvold> woah
[2020-10-30 14:51:05] <theclutcher> your rocks rock bob
[2020-10-30 14:51:17] <gdasher512> Beat the devil out of it
[2020-10-30 14:51:23] <staticvold> what was a weird shaped line just transformed into a mountain o.o
[2020-10-30 14:51:28] <jamakon> That Clouds :D
[2020-10-30 14:51:32] <cynetic_vq> Is it possible to buy his paintings ?
[2020-10-30 14:51:38] <staticvold> or a rock i guess
[2020-10-30 14:51:39] <stlmocuz> no
[2020-10-30 14:51:41] <nubbinsss> This is looking beautiful
[2020-10-30 14:51:45] <stlmocuz> !paintings
[2020-10-30 14:51:45] <moobot> PixelBob Where are all the Bob Ross paintings? https://youtu.be/rDs3o1uLEdU
[2020-10-30 14:51:59] <robert01010101> quite igneous
[2020-10-30 14:52:17] <staticvold> @cynetic_vq not really, unless you trust the people on ebay. theyre not for sale by any authentic sellers
[2020-10-30 14:52:40] <jeffinunes92> halloween scene?
[2020-10-30 14:53:09] <orbitron> hi guys and bob
[2020-10-30 14:53:09] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 14:53:11] <scrlyy> you can get so much out of just black
[2020-10-30 14:53:16] <kurinec> bobrossGold
[2020-10-30 14:53:30] <dogtogod> bobrossDealWithIt bobrossDealWithIt
[2020-10-30 14:53:33] <staticvold> spoopy
[2020-10-30 14:54:07] <jeffinunes92> this rocks are amazing
[2020-10-30 14:54:14] <bulboking> !story
[2020-10-30 14:54:21] <clazarow1> Happy birthday, Bob!
[2020-10-30 14:55:01] <jeffinunes92> boom boom boom
[2020-10-30 14:55:08] <cristenallyn> Happy late birthday Bob! CoolStoryBob
[2020-10-30 14:55:31] <blakkskull1965> This is one of favorites out of all@his rock pieces
[2020-10-30 14:55:40] <emissaryofsmeagol> I really like when he does nonstandard bobrossCanvasP landscapes like this dark one
[2020-10-30 14:55:48] <jeffinunes92> ruined
[2020-10-30 14:56:11] <stoleyourmeme> wrong
[2020-10-30 14:56:35] <bubbles8889> Looks like someone fell off the rock and died NotLikeThis
[2020-10-30 14:56:44] <scholaris1> Castlvania painting
[2020-10-30 14:57:21] <fantaorange0512> Hey Bob, you are good painter. I respect BloodTrail
[2020-10-30 14:57:50] <r00k133> I would never yell at you Bob
[2020-10-30 14:57:55] <jebaitedgrandpa> hi how long is the bday marathon? weekend or longer?
[2020-10-30 14:58:03] <stlmocuz> a week
[2020-10-30 14:58:15] <riztard> NANI
[2020-10-30 14:58:16] <jeffinunes92> Dracula Castle chance 100%
[2020-10-30 14:58:18] <johny2010411> hello bob
[2020-10-30 14:58:29] <bubbles8889> PogChamp
[2020-10-30 14:58:35] <cloudcolin> !cabin
[2020-10-30 14:58:36] <moobot> PixelBob Cabin Chance - [23%]
[2020-10-30 14:58:55] <johny2010411> hhhmnmmmmmmmmmm)
[2020-10-30 14:59:08] <nubbinsss> That water looks so pretty
[2020-10-30 14:59:15] <duh_alba> bobrossHappy
[2020-10-30 14:59:25] <drexyl303> chooom
[2020-10-30 14:59:50] <terminarchs> looks incredible
[2020-10-30 14:59:57] <timmywitt> (brush rustles)
[2020-10-30 14:59:57] <nubbinsss> Wow ml7Ghost
[2020-10-30 15:00:00] <acidhermit> he needs to add Dracula's castle in top of that cliff monkaS
[2020-10-30 15:00:05] <bestusernameofall> im here for 4 hole paintings now and don't see me leaving anytime soon..
[2020-10-30 15:00:23] <riztard> "looks" easy LUL
[2020-10-30 15:00:24] <jeffinunes92> @acidhermit absolutely
[2020-10-30 15:00:25] <stoleyourmeme> this one is perfect for Halloween
[2020-10-30 15:00:31] <jonzo1979> all we need now is a wizzard summoning lightning
[2020-10-30 15:00:40] <terminarchs> background canvas colors are the mvp here
[2020-10-30 15:00:43] <bagassuo> FeelsPumpkinMan
[2020-10-30 15:01:04] <nubbinsss> Woosh
[2020-10-30 15:01:04] <riztard> voosh
[2020-10-30 15:01:21] <jams8honey> voosh
[2020-10-30 15:01:24] <jeffinunes92> ruined
[2020-10-30 15:01:24] <etherbrotherhood> Bob you madman..
[2020-10-30 15:01:36] <nubbinsss> Absolute madlad
[2020-10-30 15:01:40] <pastorbrockvr> There's a lot of nostalgia for Bob Ross. He was a good man do you know where his goodness came from?
[2020-10-30 15:01:43] <thesherlock007> ruined
[2020-10-30 15:01:50] <duh_alba> hows he gonna come back from this
[2020-10-30 15:01:58] <etherbrotherhood> Ruined
[2020-10-30 15:02:00] <scrungo_ze_clown> bobrossCanvasA
[2020-10-30 15:02:01] <puke7> the alaskan military
[2020-10-30 15:02:18] <nubbinsss> It's never ruined, Bob knows what he's doing. You just have to trust
[2020-10-30 15:02:22] <stlmocuz> @PastorBrockVR Bob would say his mother
[2020-10-30 15:02:24] <pastorbrockvr> Nah bro. Jesus Christ
[2020-10-30 15:02:33] <stoleyourmeme> he's already fixing it
[2020-10-30 15:02:36] <scrungo_ze_clown> Guys! Its okay Bob! You always find a way. You will be able to do this, bob. I believe in you
[2020-10-30 15:02:36] <stlmocuz> that too
[2020-10-30 15:02:39] <xsycx> Saved
[2020-10-30 15:02:49] <justice_149> amazing one with that black background
[2020-10-30 15:02:51] <duh_alba> omg!!
[2020-10-30 15:02:59] <etherbrotherhood> Bob stop adding more waves slpyRage
[2020-10-30 15:03:21] <nubbinsss> Y'all need to have more faith in ya boi
[2020-10-30 15:03:28] <jeffinunes92> someone needs saves Bob from himself
[2020-10-30 15:03:29] <pastorbrockvr> @etherbrotherhood he died before you were born, he can't hear you....
[2020-10-30 15:03:33] <scrungo_ze_clown> @etherbrotherhood backseat painting broxhKorgross
[2020-10-30 15:03:36] <justice_149> the lightning and the depth
[2020-10-30 15:03:42] <narlinwen> that's beautiful
[2020-10-30 15:03:47] <leo89gc> GG bob
[2020-10-30 15:03:56] <bubbles8889> Noo it looked like a beach TearGlove
[2020-10-30 15:04:02] <pastorbrockvr> :)
[2020-10-30 15:04:05] <duh_alba> see when he does the reflections i lose my mind absolute madness
[2020-10-30 15:04:06] <etherbrotherhood> @pastorbrockvr Ik, it’s ment as a joke man.
[2020-10-30 15:04:16] <angeljazz> pretty hyruleggLove colors there bob
[2020-10-30 15:04:30] <whitevvoron> SirShield SirPrise SirSword
[2020-10-30 15:04:35] <jeffinunes92> saved
[2020-10-30 15:04:42] <pastorbrockvr> I know I was just kidding brother :) Sorry text is ambiguous
[2020-10-30 15:04:44] <poplet64> in bob, we trust
[2020-10-30 15:04:45] <nubbinsss> He's like a human printer
[2020-10-30 15:04:55] <etherbrotherhood> Idk how he did it, but he was able to clutch up
[2020-10-30 15:05:17] <leo89gc> savage
[2020-10-30 15:05:20] <riztard> hes like bob ross
[2020-10-30 15:05:21] <areyousuffering_306> Because we only have happy accidents in our paintings bldfHUG
[2020-10-30 15:05:28] <jams8honey> indeed
[2020-10-30 15:05:48] <jeffinunes92> i see Dracula's Castle in the middle
[2020-10-30 15:05:49] <etherbrotherhood> That madman..
[2020-10-30 15:06:04] <leo89gc> he's like a painter
[2020-10-30 15:06:04] <xkleinkeks> xklein1Winke
[2020-10-30 15:06:17] <wilderisland756> ola
[2020-10-30 15:06:25] <etherbrotherhood> slpyBonk
[2020-10-30 15:06:28] <ceejsavage> !taco
[2020-10-30 15:06:29] <moobot> ACTION @ceejsavage throws a schwed1Taco at @rocketpants_! [Taco Count: 73207]
[2020-10-30 15:06:29] <duh_alba> incredible scenes
