[2020-10-30 14:38:45] <awesome_dodo> @BobRoss when are u going to read your chat
[2020-10-30 14:39:01] <fcrevergold> lmao
[2020-10-30 14:39:11] <madd0ggo> am i allowed to whisper a mod, to have a question answered?
[2020-10-30 14:39:12] <atrise> oh u didnt
[2020-10-30 14:39:16] <cloudcolin> !bob
[2020-10-30 14:39:17] <moobot> Bob Ross (October 29, 1942 – July 4, 1995) was an American painter, art instructor, and television host. He was best known as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS. Bob was diagnosed with lymphoma in the early 1990s, which eventually forced his retirement after The Joy of Painting's final episode aired on May 17, 1994. https://en.wikipedia.org/wiki/Bob_Ross
[2020-10-30 14:39:19] <anarusalka> I am also watching from my WFH office, as a offer chat based customer support today. this is just so calm and cozy. <4
[2020-10-30 14:39:25] <sioneeeemo> bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy
[2020-10-30 14:39:29] <jacquestawn> is this live? jk. have a great weekend everyone
[2020-10-30 14:39:33] <bulboking> !cabin
[2020-10-30 14:39:34] <moobot> PixelBob Cabin Chance - [43%]
[2020-10-30 14:39:47] <stlmocuz> @MadD0ggo yes, that's fine
[2020-10-30 14:40:14] <ed_cabacungz> bobrossHappy
[2020-10-30 14:40:14] <roideszones> bobrossHappy bobrossHappy bobrossHappy
[2020-10-30 14:40:17] <damiano193> hey bob happy bthday !
[2020-10-30 14:40:25] <drakeman1313> who runs this channel
[2020-10-30 14:40:29] <bulboking> taptaptap
[2020-10-30 14:40:32] <soylent_greener> holy poop....he made an insta path like magic! whaaaaa?!
[2020-10-30 14:40:48] <staticvold> gg
[2020-10-30 14:40:50] <stoleyourmeme> based
[2020-10-30 14:40:50] <alurch> gg
[2020-10-30 14:40:52] <odalton> This piece was amazing, gg
[2020-10-30 14:40:56] <master_wolfyhunter> GG god bless
[2020-10-30 14:40:57] <ratbait1947> fine mountain Bob o7
[2020-10-30 14:40:57] <jimjimjimels> gg ez
[2020-10-30 14:40:59] <ceejsavage> gg
[2020-10-30 14:41:00] <daboyo6> gg
[2020-10-30 14:41:00] <bulboking> gg bbob bless
[2020-10-30 14:41:04] <mr_juiceey> gg
[2020-10-30 14:41:04] <lukec444> gg
[2020-10-30 14:41:08] <jimmyjrrussell> Happy late birthday Bob! RIP
[2020-10-30 14:41:10] <serhat_enes_> bobrossPal
[2020-10-30 14:41:10] <echardogomes> gg
[2020-10-30 14:41:13] <reaperslade> GG
[2020-10-30 14:41:25] <stoleyourmeme> soothing gentle music
[2020-10-30 14:41:35] <holymacarony_> GG
[2020-10-30 14:41:48] <emptyeye> Hi Bob!
[2020-10-30 14:41:52] <ninjakid564> woah
[2020-10-30 14:41:53] <kidgotobed> ayy in time for another one
[2020-10-30 14:42:00] <staticvold> i love these intros :)
[2020-10-30 14:42:01] <trayne_rek> off to work, be safe chat
[2020-10-30 14:42:04] <stoleyourmeme> aw yeah seascape here we go
[2020-10-30 14:42:05] <crusr_> mister498EXPAND almighty seascape
[2020-10-30 14:42:08] <scrungo_ze_clown> !colors
[2020-10-30 14:42:09] <lexsverse> Seascape yay! PridePog PridePog PrideCute
[2020-10-30 14:42:09] <nubbinsss> the intro just makes me wanna SourPls
[2020-10-30 14:42:15] <brianbooher> wow, they skipped over Dorothy Dent's buzzsaw painting. For shame
[2020-10-30 14:42:22] <damiano193> thegeekR
[2020-10-30 14:42:39] <gargamol175> hey there Bob! lookin good today bud, love the salmon shirt
[2020-10-30 14:42:43] <darkmoonface> Phthalo*?
[2020-10-30 14:42:52] <glazunovben> FeelsBirthdayMan
[2020-10-30 14:42:56] <caedits> !cabin
[2020-10-30 14:42:56] <moobot> PixelBob Cabin Chance - [30%]
[2020-10-30 14:44:14] <professor_tim> PixelBob
[2020-10-30 14:44:38] <bulboking> CoolStoryBob
[2020-10-30 14:44:42] <holymacarony_> PixelBob
[2020-10-30 14:44:56] <jacquestawn> PixelBob
[2020-10-30 14:44:57] <damiano193> thegeekBlank BOB HAPPY BDAY thegeekBlank
[2020-10-30 14:44:59] <staticvold> the colors on these black canvases are so good
[2020-10-30 14:45:07] <crusr_> CoolStoryBob
[2020-10-30 14:45:13] <daboyo6> PixelBob
[2020-10-30 14:45:26] <stoleyourmeme> painting and drawing on a black background is my favorite he's right
[2020-10-30 14:45:26] <justice_149> fluffy
[2020-10-30 14:46:13] <damiano193> Bob is 78yo thegeekBlank thegeekLurk thepbgHug
[2020-10-30 14:46:19] <elmahi> PixelBob
[2020-10-30 14:46:28] <syn_ko_pe> bobrossDealWithIt bobrossDealWithIt bobrossDealWithIt
[2020-10-30 14:46:39] <spectaculrdreams> PixelBob PixelBob PixelBob
[2020-10-30 14:46:42] <scholaris1> Ah, the venerable Mr Ross. Happy birthday Bob!
[2020-10-30 14:46:42] <emissaryofsmeagol> bobrossCloud bobrossCloud bobrossCloud
[2020-10-30 14:47:00] <nubbinsss> Swish swish
[2020-10-30 14:47:09] <petzahstreamz> HeyGuys <3 <3
[2020-10-30 14:47:22] <soylent_greener> boop boop boop boop boop
[2020-10-30 14:47:47] <nubbinsss> Beat the devil out of it Bob ❤️
[2020-10-30 14:47:54] <thestarbar> does anyone know which episode this is? I wanna paint that :o
[2020-10-30 14:48:47] <doowey2> !episode
[2020-10-30 14:48:49] <stlmocuz> S04 EP05
[2020-10-30 14:48:58] <staticvold> bobrossFan Tastic
[2020-10-30 14:49:14] <thestarbar> fanks <3
[2020-10-30 14:49:25] <soylent_greener> LUL VirtualHug
[2020-10-30 14:49:28] <kirri_s> i burnt my tongue on my tea :(((
[2020-10-30 14:49:29] <justice_149> PogChamp
[2020-10-30 14:49:46] <theclutcher> i can close my eyes and just listen to him talking
[2020-10-30 14:49:47] <stoleyourmeme> f
[2020-10-30 14:49:49] <lemonmillk> Kir :(
[2020-10-30 14:49:53] <grinningfeline> bobrossDealWithIt
[2020-10-30 14:50:05] <nubbinsss> Bob is the father of ASMR
[2020-10-30 14:50:10] <martinusii> bobrossCool
[2020-10-30 14:50:40] <jacquestawn> beautiful
[2020-10-30 14:50:41] <staticvold> woah
[2020-10-30 14:51:05] <theclutcher> your rocks rock bob
[2020-10-30 14:51:17] <gdasher512> Beat the devil out of it
[2020-10-30 14:51:23] <staticvold> what was a weird shaped line just transformed into a mountain o.o
[2020-10-30 14:51:28] <jamakon> That Clouds :D
[2020-10-30 14:51:32] <cynetic_vq> Is it possible to buy his paintings ?
[2020-10-30 14:51:38] <staticvold> or a rock i guess
[2020-10-30 14:51:39] <stlmocuz> no
[2020-10-30 14:51:41] <nubbinsss> This is looking beautiful
[2020-10-30 14:51:45] <stlmocuz> !paintings
[2020-10-30 14:51:45] <moobot> PixelBob Where are all the Bob Ross paintings? https://youtu.be/rDs3o1uLEdU
[2020-10-30 14:51:59] <robert01010101> quite igneous
[2020-10-30 14:52:17] <staticvold> @cynetic_vq not really, unless you trust the people on ebay. theyre not for sale by any authentic sellers
[2020-10-30 14:52:40] <jeffinunes92> halloween scene?
[2020-10-30 14:53:09] <orbitron> hi guys and bob
[2020-10-30 14:53:09] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 14:53:11] <scrlyy> you can get so much out of just black
[2020-10-30 14:53:16] <kurinec> bobrossGold
[2020-10-30 14:53:30] <dogtogod> bobrossDealWithIt bobrossDealWithIt
[2020-10-30 14:53:33] <staticvold> spoopy
[2020-10-30 14:54:07] <jeffinunes92> this rocks are amazing
[2020-10-30 14:54:14] <bulboking> !story
[2020-10-30 14:54:21] <clazarow1> Happy birthday, Bob!
[2020-10-30 14:55:01] <jeffinunes92> boom boom boom
[2020-10-30 14:55:08] <cristenallyn> Happy late birthday Bob! CoolStoryBob
[2020-10-30 14:55:31] <blakkskull1965> This is one of favorites out of all@his rock pieces
[2020-10-30 14:55:40] <emissaryofsmeagol> I really like when he does nonstandard bobrossCanvasP landscapes like this dark one
[2020-10-30 14:55:48] <jeffinunes92> ruined
[2020-10-30 14:56:11] <stoleyourmeme> wrong
[2020-10-30 14:56:35] <bubbles8889> Looks like someone fell off the rock and died NotLikeThis
[2020-10-30 14:56:44] <scholaris1> Castlvania painting
[2020-10-30 14:57:21] <fantaorange0512> Hey Bob, you are good painter. I respect BloodTrail
[2020-10-30 14:57:50] <r00k133> I would never yell at you Bob
[2020-10-30 14:57:55] <jebaitedgrandpa> hi how long is the bday marathon? weekend or longer?
[2020-10-30 14:58:03] <stlmocuz> a week
[2020-10-30 14:58:15] <riztard> NANI
[2020-10-30 14:58:16] <jeffinunes92> Dracula Castle chance 100%
[2020-10-30 14:58:18] <johny2010411> hello bob
[2020-10-30 14:58:29] <bubbles8889> PogChamp
[2020-10-30 14:58:35] <cloudcolin> !cabin
[2020-10-30 14:58:36] <moobot> PixelBob Cabin Chance - [23%]
[2020-10-30 14:58:55] <johny2010411> hhhmnmmmmmmmmmm)
[2020-10-30 14:59:08] <nubbinsss> That water looks so pretty
[2020-10-30 14:59:15] <duh_alba> bobrossHappy
[2020-10-30 14:59:25] <drexyl303> chooom
[2020-10-30 14:59:50] <terminarchs> looks incredible
[2020-10-30 14:59:57] <timmywitt> (brush rustles)
[2020-10-30 14:59:57] <nubbinsss> Wow ml7Ghost
[2020-10-30 15:00:00] <acidhermit> he needs to add Dracula's castle in top of that cliff monkaS
[2020-10-30 15:00:05] <bestusernameofall> im here for 4 hole paintings now and don't see me leaving anytime soon..
[2020-10-30 15:00:23] <riztard> "looks" easy LUL
[2020-10-30 15:00:24] <jeffinunes92> @acidhermit absolutely
[2020-10-30 15:00:25] <stoleyourmeme> this one is perfect for Halloween
[2020-10-30 15:00:31] <jonzo1979> all we need now is a wizzard summoning lightning
[2020-10-30 15:00:40] <terminarchs> background canvas colors are the mvp here
[2020-10-30 15:00:43] <bagassuo> FeelsPumpkinMan
[2020-10-30 15:01:04] <nubbinsss> Woosh
[2020-10-30 15:01:04] <riztard> voosh
[2020-10-30 15:01:21] <jams8honey> voosh
[2020-10-30 15:01:24] <jeffinunes92> ruined
[2020-10-30 15:01:24] <etherbrotherhood> Bob you madman..
[2020-10-30 15:01:36] <nubbinsss> Absolute madlad
[2020-10-30 15:01:40] <pastorbrockvr> There's a lot of nostalgia for Bob Ross. He was a good man do you know where his goodness came from?
[2020-10-30 15:01:43] <thesherlock007> ruined
[2020-10-30 15:01:50] <duh_alba> hows he gonna come back from this
[2020-10-30 15:01:58] <etherbrotherhood> Ruined
[2020-10-30 15:02:00] <scrungo_ze_clown> bobrossCanvasA
[2020-10-30 15:02:01] <puke7> the alaskan military
[2020-10-30 15:02:18] <nubbinsss> It's never ruined, Bob knows what he's doing. You just have to trust
[2020-10-30 15:02:22] <stlmocuz> @PastorBrockVR Bob would say his mother
[2020-10-30 15:02:24] <pastorbrockvr> Nah bro. Jesus Christ
[2020-10-30 15:02:33] <stoleyourmeme> he's already fixing it
[2020-10-30 15:02:36] <scrungo_ze_clown> Guys! Its okay Bob! You always find a way. You will be able to do this, bob. I believe in you
[2020-10-30 15:02:36] <stlmocuz> that too
[2020-10-30 15:02:39] <xsycx> Saved
[2020-10-30 15:02:49] <justice_149> amazing one with that black background
[2020-10-30 15:02:51] <duh_alba> omg!!
[2020-10-30 15:02:59] <etherbrotherhood> Bob stop adding more waves slpyRage
[2020-10-30 15:03:21] <nubbinsss> Y'all need to have more faith in ya boi
[2020-10-30 15:03:28] <jeffinunes92> someone needs saves Bob from himself
[2020-10-30 15:03:29] <pastorbrockvr> @etherbrotherhood he died before you were born, he can't hear you....
[2020-10-30 15:03:33] <scrungo_ze_clown> @etherbrotherhood backseat painting broxhKorgross
[2020-10-30 15:03:36] <justice_149> the lightning and the depth
[2020-10-30 15:03:42] <narlinwen> that's beautiful
[2020-10-30 15:03:47] <leo89gc> GG bob
[2020-10-30 15:03:56] <bubbles8889> Noo it looked like a beach TearGlove
[2020-10-30 15:04:02] <pastorbrockvr> :)
[2020-10-30 15:04:05] <duh_alba> see when he does the reflections i lose my mind absolute madness
[2020-10-30 15:04:06] <etherbrotherhood> @pastorbrockvr Ik, it’s ment as a joke man.
[2020-10-30 15:04:16] <angeljazz> pretty hyruleggLove colors there bob
[2020-10-30 15:04:30] <whitevvoron> SirShield SirPrise SirSword
[2020-10-30 15:04:35] <jeffinunes92> saved
[2020-10-30 15:04:42] <pastorbrockvr> I know I was just kidding brother :) Sorry text is ambiguous
[2020-10-30 15:04:44] <poplet64> in bob, we trust
[2020-10-30 15:04:45] <nubbinsss> He's like a human printer
[2020-10-30 15:04:55] <etherbrotherhood> Idk how he did it, but he was able to clutch up
[2020-10-30 15:05:17] <leo89gc> savage
[2020-10-30 15:05:20] <riztard> hes like bob ross
[2020-10-30 15:05:21] <areyousuffering_306> Because we only have happy accidents in our paintings bldfHUG
[2020-10-30 15:05:28] <jams8honey> indeed
[2020-10-30 15:05:48] <jeffinunes92> i see Dracula's Castle in the middle
[2020-10-30 15:05:49] <etherbrotherhood> That madman..
[2020-10-30 15:06:04] <leo89gc> he's like a painter
[2020-10-30 15:06:04] <xkleinkeks> xklein1Winke
[2020-10-30 15:06:17] <wilderisland756> ola
[2020-10-30 15:06:25] <etherbrotherhood> slpyBonk
[2020-10-30 15:06:28] <ceejsavage> !taco
[2020-10-30 15:06:29] <moobot> ACTION @ceejsavage throws a schwed1Taco at @rocketpants_! [Taco Count: 73207]
[2020-10-30 15:06:29] <duh_alba> incredible scenes
[2020-10-30 15:06:53] <xkleinkeks> just amaaaazing
[2020-10-30 15:06:54] <moobot> ACTION To celebrate Bob Ross, we got CRI's from all over the world together for this video: https://www.youtube.com/watch?v=WJwgav2k7H4
[2020-10-30 15:07:38] <jeffinunes92> gg
[2020-10-30 15:07:41] <justice_149> very amazing one!
[2020-10-30 15:07:42] <stoleyourmeme> based
[2020-10-30 15:07:49] <leo89gc> it would be nice if he make a tv show
[2020-10-30 15:07:53] <indeedharsh> Masterpiece again Clap
[2020-10-30 15:07:57] <dionisbrandonis> gg god bless
[2020-10-30 15:08:04] <knightjec> What episode is this?
[2020-10-30 15:08:06] <staticvold> gg
[2020-10-30 15:08:06] <stringcentral> happy painting bob!
[2020-10-30 15:08:10] <etherbrotherhood> GG bobrossGold THE CLUTCH
[2020-10-30 15:08:11] <cloudcolin> God bless you , Bob!
[2020-10-30 15:08:11] <alurch> gg
[2020-10-30 15:08:15] <stoleyourmeme> gg bob bless
[2020-10-30 15:08:19] <pax4u> GG
[2020-10-30 15:08:19] <ceejsavage> gg
[2020-10-30 15:08:24] <fantaorange0512> Boss Rob PogChamp
[2020-10-30 15:08:29] <ndruuuu> bobrossGG bobrossPal
[2020-10-30 15:08:35] <alaskanalpaka> hi Bob
[2020-10-30 15:08:35] <leo89gc> Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand Silverhand
[2020-10-30 15:08:35] <xkleinkeks> dasgesHype c ya. bob bless
[2020-10-30 15:08:35] <moobot> That's a tad too many emotes, @leo89gc (warning)
[2020-10-30 15:08:41] <serafimpontegrande> GG
[2020-10-30 15:08:44] <plaste12> ^^
[2020-10-30 15:08:47] <shzqe> OhMyDog
[2020-10-30 15:08:49] <theredfox911> Happy Birthday FeelsBirthdayMan
[2020-10-30 15:08:50] <riztard> thakyou
[2020-10-30 15:08:50] <emptyeye> WB Bob!
[2020-10-30 15:08:57] <etherbrotherhood> Hey bob
[2020-10-30 15:09:02] <pax4u> Welcome
[2020-10-30 15:10:04] <apollothecode> PogChamp
[2020-10-30 15:10:06] <bobtheephemeral> that's no temporary red kids
[2020-10-30 15:10:08] <theveiled> frankly, this is the most wholesome stream chat I have ever seen
[2020-10-30 15:10:13] <jeffinunes92> ruined LUL
[2020-10-30 15:10:16] <battlepro235> Hi
[2020-10-30 15:10:18] <noope01> <3
[2020-10-30 15:10:32] <stlmocuz> S04 EP06
[2020-10-30 15:10:35] <cryptidbecca> how will he recover
[2020-10-30 15:10:35] <jamessavile> How come he never read the chat
[2020-10-30 15:10:42] <xkleinkeks> looks nice already
[2020-10-30 15:10:55] <riztard> LUL
[2020-10-30 15:10:57] <jeffinunes92> !bob
[2020-10-30 15:10:58] <moobot> Bob Ross (October 29, 1942 – July 4, 1995) was an American painter, art instructor, and television host. He was best known as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS. Bob was diagnosed with lymphoma in the early 1990s, which eventually forced his retirement after The Joy of Painting's final episode aired on May 17, 1994. https://en.wikipedia.org/wiki/Bob_Ross
[2020-10-30 15:10:59] <justice_149> lovely bling necklace
[2020-10-30 15:11:01] <cloudcolin> @jamessavile You can type !bob to find out
[2020-10-30 15:11:05] <etherbrotherhood> Bob what do you think you are doing PixelBob
[2020-10-30 15:11:06] <bobtheephemeral> @jamessavile professionalism
[2020-10-30 15:11:06] <orbitron> bobrossGold_HF
[2020-10-30 15:11:12] <ndruuuu> bobrossTap bobrossTap bobrossTap
[2020-10-30 15:11:39] <battlepro235> He needs to get better camera. It looks old. Why doesn’t he read his chat?
[2020-10-30 15:11:43] <itshoneybee5868> i already want this on my wall
[2020-10-30 15:12:13] <noope01> PogChamp
[2020-10-30 15:12:13] <itshoneybee5868> lol
[2020-10-30 15:12:17] <thenullduckling> reeeeeeeeeeeeeeee
[2020-10-30 15:12:20] <justice_149> the camera sure costs about like a house back then
[2020-10-30 15:12:31] <nubbinsss> @battlepro235 I hope ur joking
[2020-10-30 15:12:44] <itshoneybee5868> same
[2020-10-30 15:12:57] <ggghost1> BERFDAYY
[2020-10-30 15:13:05] <cryptidbecca> I love his brain
[2020-10-30 15:13:13] <noope01> @battlepro235 LUL LUL
[2020-10-30 15:13:13] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 15:13:13] <cloudcolin> This is pre-recorded back then
[2020-10-30 15:13:32] <ggghost1> yes
[2020-10-30 15:14:05] <waffle_stomper_96> Fr
[2020-10-30 15:14:20] <jakelovesleslie> ruined
[2020-10-30 15:14:53] <xkleinkeks> Kappa
[2020-10-30 15:15:29] <fantaorange0512> Bob Ross (October 29, 1942 – ) was an American painter, art instructor, best known as the streamer of Twitch who ignores viewer's chat.
[2020-10-30 15:15:46] <noope01> peaceful
[2020-10-30 15:16:06] <waffle_stomper_96> Gotta go fast he can only pain so many over his marathon he still reads chat
[2020-10-30 15:16:31] <nubbinsss> He's just so enamored in his painting that he can't talk to us :)
[2020-10-30 15:18:05] <mrpseudonymless> how long does the birthday marathon last?
[2020-10-30 15:18:11] <itshoneybee5868> nahhhh
[2020-10-30 15:18:13] <stlmocuz> a week
[2020-10-30 15:18:16] <madg27ny> I said good morning, and my message was deleted
[2020-10-30 15:18:19] <ratbait1947> ruined omg bob
[2020-10-30 15:18:25] <incoguinito> If i do that i'd have to throw the canvas away, could never fix it
[2020-10-30 15:18:44] <mrpseudonymless> guess im here for a week then
[2020-10-30 15:18:52] <intrepidotaku> bobrossBeli bobrossEve
[2020-10-30 15:18:58] <stlmocuz> @MadG27NY bots don't allow emojis
[2020-10-30 15:19:02] <smelliotpace22> same
[2020-10-30 15:19:35] <ratbait1947> we believe in you Bob,claw it back.just a happy accident
[2020-10-30 15:19:57] <lord_nicolasx> !cabin
[2020-10-30 15:19:57] <moobot> PixelBob Cabin Chance - [54%]
[2020-10-30 15:20:21] <madg27ny> I see everyone using emojis
[2020-10-30 15:20:22] <smelliotpace22> i like those odds
[2020-10-30 15:20:23] <ratbait1947> bobrossTree
[2020-10-30 15:20:28] <lord_nicolasx> !cabin
[2020-10-30 15:20:28] <moobot> PixelBob Cabin Chance - [24%]
[2020-10-30 15:20:32] <sioneeeemo> bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy bobrossHappy
[2020-10-30 15:20:46] <bobtheephemeral> When the bot doesn't allow emojis, but at the same time allows emojis
[2020-10-30 15:20:58] <ollyolly96> happy birthday bob!
[2020-10-30 15:21:05] <noope01> Look around. Look at what we have. Beauty is everywhere, you only have to look to see it.
[2020-10-30 15:21:16] <nubbinsss> Probably phone emojis not twitch ones
[2020-10-30 15:21:23] <stlmocuz> it allows most twitch emotes
[2020-10-30 15:21:52] <babylamb02> Good morning, friends. Hope everyone is doing well today.
[2020-10-30 15:22:00] <ratbait1947> Bob emoji best emoji
[2020-10-30 15:22:03] <stlmocuz> schwed1Hi
[2020-10-30 15:22:13] <reeeekid114r> CoolStoryBob
[2020-10-30 15:22:23] <madg27ny> I only put paint brush, canvas, and Bob emoji
[2020-10-30 15:22:39] <amajestickammyfly> "\' CoolStoryBob
[2020-10-30 15:22:46] <gargamol175> love the attitude Bob :)
[2020-10-30 15:22:47] <ndruuuu> bobrossTree bobrossBush bobrossTree
[2020-10-30 15:23:00] <reeeekid114r> 👁️👄👁️
[2020-10-30 15:23:27] <gkpaen> türkler +1
[2020-10-30 15:23:34] <poplet64> bobrossCabin
[2020-10-30 15:23:44] <stlmocuz> English Please
[2020-10-30 15:23:56] <kamenriderdecade8724> You can always tell what era of Joy of Painting you're watching by the brushes and paint names.
[2020-10-30 15:24:05] <smelliotpace22> bobrossDealWithIt_TK
[2020-10-30 15:24:32] <gkpaen> izmirden selamlar
[2020-10-30 15:24:38] <chekerkiller> !rip devil
[2020-10-30 15:24:44] <gamergirlwinter> this is so calming its amazing
[2020-10-30 15:24:50] <madg27ny> Well, Happy Birthday to Bob, and have a nice day everyone
[2020-10-30 15:24:55] <bigbaderic> any idea how long the marathon will last?
[2020-10-30 15:25:05] <stlmocuz> a week
[2020-10-30 15:25:09] <veroxzes> A full week
[2020-10-30 15:25:34] <bigbaderic> very nice, love those long Bob Ross marathons
[2020-10-30 15:25:58] <ultrasoft27043> PogChamp
[2020-10-30 15:26:09] <vuei> SSSsss
[2020-10-30 15:26:29] <bigbaderic> I had this on in the background as I played Breath of the Wild last night, and that's a really good combo for relaxation
[2020-10-30 15:26:29] <ultrasoft27043> peepoSad
[2020-10-30 15:26:32] <nyzromeo> does he ever do twitch live or just reruns?
[2020-10-30 15:27:02] <vuei> he just plays all the old episodes
[2020-10-30 15:27:04] <xkleinkeks> he‘s dead... uhm
[2020-10-30 15:27:26] <stlmocuz> @Nyzromeo Bob died yrs ago
[2020-10-30 15:27:32] <vuei> lol that too
[2020-10-30 15:28:03] <smelliotpace22> 25 years ago
[2020-10-30 15:28:04] <dogemcshiba> Maybe some time in the future, when the right technology has come...
[2020-10-30 15:28:05] <stlmocuz> July 4, 1995
[2020-10-30 15:28:20] <amrxi> what did he die of?
[2020-10-30 15:28:32] <babylamb02> lymphoma cancer
[2020-10-30 15:28:36] <mmmmittens> cancer
[2020-10-30 15:28:42] <pepegajuicer> CoolStoryBob
[2020-10-30 15:29:18] <amrxi> oh no :(
[2020-10-30 15:29:26] <nyzromeo> oh snap didnt know....rip @stlmocuz
[2020-10-30 15:29:26] <pepegajuicer> PixelBob
[2020-10-30 15:29:34] <nennbx> chris, u in here ?
[2020-10-30 15:29:47] <bigbaderic> I wonder if he'd still be doing The Joy of Painting if he were alive today
[2020-10-30 15:29:48] <treethirty> FeelsGoodMan
[2020-10-30 15:30:04] <captfantastikk> While I'm laughing at people on a daily basis ask if he's going to do live streams, it's nice to know that he's still attracting a new audience even to this day. RIP Bob!
[2020-10-30 15:30:07] <moroesop> PixelBob PixelBob PixelBob PixelBob
[2020-10-30 15:30:24] <pepegajuicer> CoolStoryBob
[2020-10-30 15:30:48] <moroesop> CoolStoryBob
[2020-10-30 15:30:52] <nubbinsss> Bob lives on in every person that watches him
[2020-10-30 15:30:52] <drstalememes> <3
[2020-10-30 15:31:03] <amajestickammyfly> CoolStoryBob
[2020-10-30 15:31:09] <xkleinkeks> um-kay PrideUwu
[2020-10-30 15:31:12] <stlmocuz> For Bob <3
[2020-10-30 15:31:16] <saltlordseraph> But Bob is live right now CoolStoryBob
[2020-10-30 15:31:24] <funkybobz> bobrossFan
[2020-10-30 15:31:28] <smelliotpace22> i don't know @bigbaderic he would be 77-78 i might be off on that math
[2020-10-30 15:31:28] <austinboiguy> CoolStoryBob CoolStoryBob
[2020-10-30 15:31:30] <orangosandro> listening Bob and Boards of Canada at the same time: what a trip
[2020-10-30 15:31:31] <pepegajuicer> KappaRoss
[2020-10-30 15:31:40] <noope01> <3
[2020-10-30 15:31:59] <bigbaderic> yeah he would have turned 78 this year @SmelliotPace22
[2020-10-30 15:32:00] <stlmocuz> Bob would have had his 78th birthday yesterday
[2020-10-30 15:32:19] <pepegajuicer> CoolStoryBob oh really?
[2020-10-30 15:32:40] <toodumbforcrap> oh cool
[2020-10-30 15:33:01] <canard_boiteux> Anyone knows what episode it is ?
[2020-10-30 15:33:04] <doomdeer> Happy birthday you lovely man... wosh you were here
[2020-10-30 15:33:21] <woodnf> This is a very pretty, soft autumn painting Bob <3
[2020-10-30 15:33:21] <moobot> ACTION Did you know that Bob’s TV studio was actually an old historic house? Check it out here: https://www.minnetrista.net/bobrossexperience
[2020-10-30 15:33:35] <noope01> happy accident
[2020-10-30 15:33:39] <acidhermit> big foot in that forest guys monkaS
[2020-10-30 15:33:45] <amrxi> Can
[2020-10-30 15:33:49] <pepegajuicer> CoolStoryBob have a great day chat
[2020-10-30 15:33:55] <icecubejones> Happy Birthday CoolStoryBob
[2020-10-30 15:34:00] <themanbehindthepenguin> hi im back everyone VoHiYo
[2020-10-30 15:34:06] <geenking> yesterday was Bob's Happy Little Birthday stream celebration HolidayPresent bobrossCool PartyHat
[2020-10-30 15:34:08] <cornbreadjack> monkaW
[2020-10-30 15:34:16] <noope01> !bob ross
[2020-10-30 15:34:16] <moobot> Bob Ross (October 29, 1942 – July 4, 1995) was an American painter, art instructor, and television host. He was best known as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS. Bob was diagnosed with lymphoma in the early 1990s, which eventually forced his retirement after The Joy of Painting's final episode aired on May 17, 1994. https://en.wikipedia.org/wiki/Bob_Ross
[2020-10-30 15:34:16] <scu81321> bobrossCloud bobrossCloud bobrossCloud
[2020-10-30 15:34:24] <xkleinkeks> hiii wb xklein1Winke
[2020-10-30 15:34:33] <flushkiller> hasRight CoolStoryBob bobrossPal
[2020-10-30 15:34:41] <zaebot2> this is amazing
[2020-10-30 15:34:45] <jpr100jpr> PowerUpL KappaRoss PowerUpR
[2020-10-30 15:34:49] <saltines2> gg
[2020-10-30 15:34:51] <pepegajuicer> CoolStoryBob
[2020-10-30 15:34:54] <pookie_404> bobrossGG God Bless bobrossBeli bobrossEve bobrossTree_WH bobrossCloud_WH bobrossBush_PM bobrossGold_WH
[2020-10-30 15:34:55] <uvoris> gg wp Bob
[2020-10-30 15:34:56] <smg030109> gg
[2020-10-30 15:34:58] <themanbehindthepenguin> happy late birthday bob!!!
[2020-10-30 15:34:59] <nattocain> gg
[2020-10-30 15:35:01] <nizpoonie> fin
[2020-10-30 15:35:03] <noope01> <3 <3
[2020-10-30 15:35:05] <flushkiller> Bob bless bobrossGG
[2020-10-30 15:35:06] <babylamb02> gg
[2020-10-30 15:35:08] <gamergirlwinter> gg bob
[2020-10-30 15:35:12] <alurch> gg
[2020-10-30 15:35:15] <nuccimcgucci> gg
[2020-10-30 15:35:16] <varcite> GG
[2020-10-30 15:35:16] <guvatso> Muncie, Indiana PogChamp
[2020-10-30 15:35:17] <shadowknighthunter> Bob bless
[2020-10-30 15:35:20] <zaebot2> he's so good at this tho
[2020-10-30 15:35:23] <woodnf> Today is my daughter's birthday Bob and she's artsy too!
[2020-10-30 15:35:25] <pepegajuicer> actual god gamer forsenE
[2020-10-30 15:35:28] <jpr100jpr> PowerUpL CoolStoryBob PowerUpR
[2020-10-30 15:35:31] <snowblindsystem> happy Memorial, Bob
[2020-10-30 15:35:32] <ndruuuu> spudhunterLlift bobrossHappy spudhunterRlift
[2020-10-30 15:35:36] <96crayons> Where are all these paintings that he made?
[2020-10-30 15:35:38] <nattocain> soft rock music xD
[2020-10-30 15:35:44] <stlmocuz> !paintings
[2020-10-30 15:35:45] <moobot> PixelBob Where are all the Bob Ross paintings? https://youtu.be/rDs3o1uLEdU
[2020-10-30 15:35:46] <nubbinsss> SourPls
[2020-10-30 15:35:48] <smelliotpace22> What did you do with the penguin !?!@themanbehindthepenguin
[2020-10-30 15:35:53] <themanbehindthepenguin> imma stop chhatting and relax so i'll just chill but maybe talk a bit
[2020-10-30 15:35:57] <babypuf> KPOPglow
[2020-10-30 15:36:02] <pepegajuicer> CoolStoryBob
[2020-10-30 15:36:11] <retroburger_> bobrossEve
[2020-10-30 15:36:22] <strikerkoj> oooh this one gonna be spooky
[2020-10-30 15:36:37] <woodnf> bobrossSq
[2020-10-30 15:36:47] <uvoris> ruined
[2020-10-30 15:36:48] <pepegajuicer> "just let it go.. have fun" :)
[2020-10-30 15:36:54] <scrlyy> aurora borealis
[2020-10-30 15:36:55] <jayluwl> so i have a project where i need to paint with the bottom of a garlic, any tips?
[2020-10-30 15:36:56] <ratbait1947> crazy bo crazy
[2020-10-30 15:36:58] <mamamia_31> bob didly ross
[2020-10-30 15:36:59] <inferno13978> ahhh bob :)
[2020-10-30 15:37:00] <gingeswagtia> Ruined
[2020-10-30 15:37:13] <inferno13978> i like bob
[2020-10-30 15:37:16] <babylamb02> things are getting crazy
[2020-10-30 15:37:26] <sammihammi3> they look like the norther lights a little bit
[2020-10-30 15:37:27] <acidhermit> i want a happy buck too FeelsBadMan
[2020-10-30 15:37:32] <uvoris> !ripdevil
[2020-10-30 15:37:33] <moobot> schwed1Mad RIP Devil Count: 94837
[2020-10-30 15:37:33] <flushkiller> Have a great stream Bob, chat, @stlmocuz bobrossCanvasH
[2020-10-30 15:37:33] <noope01> beautiful
[2020-10-30 15:37:33] <ratbait1947> northern happy lights?
[2020-10-30 15:37:40] <inferno13978> !ripdevil
[2020-10-30 15:37:45] <soundwaveez> beat the devil
[2020-10-30 15:37:50] <interlark> preach it Bob
[2020-10-30 15:37:52] <xkleinkeks> hatschMetal
[2020-10-30 15:37:52] <stlmocuz> @flushkiller bobrossCanvasH
[2020-10-30 15:37:56] <gamergirlwinter> no one: Bob: *Brush SMACC*
[2020-10-30 15:38:01] <magkword> heehee bristles dry
[2020-10-30 15:38:04] <noope01> @ratbait1947 yea
[2020-10-30 15:38:09] <nasirsheth> bobrossCanvas
[2020-10-30 15:38:09] <inferno13978> hey @stlmocuz
[2020-10-30 15:38:10] <snowblindsystem> good flip, bob
[2020-10-30 15:38:21] <lelo_676> hooo :0
[2020-10-30 15:38:35] <gamergirlwinter> lets have some fun
[2020-10-30 15:38:35] <stlmocuz> @inferno13978 hello
[2020-10-30 15:38:37] <ltlmissquinson> i just notices that te pallet is seetrough <3
